<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Agent View Controller-->
        <scene sceneID="SES-pa-cRo">
            <objects>
                <viewController storyboardIdentifier="AgentViewController" id="70b-pc-Td2" customClass="AgentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzs-VL-g6F"/>
                        <viewControllerLayoutGuide type="bottom" id="JVI-d4-979"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1M-zI-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-1F-wwf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-kQ-o6p">
                                        <rect key="frame" x="249" y="0.0" width="71" height="50"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="option.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="70b-pc-Td2" eventType="touchUpInside" id="hTB-KF-U2b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-m2-XqF">
                                        <rect key="frame" x="17" y="11" width="144" height="27"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-qg-IoA">
                                <rect key="frame" x="0.0" y="99" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentCustomTableViewCell" rowHeight="74" id="nDI-Gf-PiX" customClass="AgentCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDI-Gf-PiX" id="aBJ-0s-XB2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-k6-yTi">
                                                    <rect key="frame" x="20" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ul9-Ue-gQL"/>
                                                        <constraint firstAttribute="height" constant="60" id="V81-kG-HU3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-9E-HKW">
                                                    <rect key="frame" x="102" y="12" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rUm-Xb-iUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-gc-UmZ">
                                                    <rect key="frame" x="102" y="32" width="176" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="YN3-tk-qta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-wk-3pZ">
                                                    <rect key="frame" x="102" y="46" width="176" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="iVi-dG-C7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Hc-yNR">
                                                    <rect key="frame" x="260" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="K0N-vF-KtP"/>
                                                        <constraint firstAttribute="width" constant="60" id="cqH-UW-nkM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" image="matchCellOption.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKA-wk-3pZ" firstAttribute="top" secondItem="ySu-9E-HKW" secondAttribute="bottom" constant="13" id="3fZ-s0-sMh"/>
                                                <constraint firstAttribute="trailing" secondItem="tKA-wk-3pZ" secondAttribute="trailing" constant="42" id="879-Uu-3tZ"/>
                                                <constraint firstAttribute="trailing" secondItem="e7f-Hc-yNR" secondAttribute="trailing" id="9d4-ls-hXg"/>
                                                <constraint firstItem="ySu-9E-HKW" firstAttribute="top" secondItem="aBJ-0s-XB2" secondAttribute="top" constant="12" id="Ax8-Nv-8N8"/>
                                                <constraint firstItem="e7f-Hc-yNR" firstAttribute="top" secondItem="aBJ-0s-XB2" secondAttribute="top" constant="7" id="DFl-os-AR1"/>
                                                <constraint firstItem="tKA-wk-3pZ" firstAttribute="leading" secondItem="eBQ-k6-yTi" secondAttribute="trailing" constant="22" id="Ili-UM-2Ps"/>
                                                <constraint firstAttribute="trailing" secondItem="pXZ-gc-UmZ" secondAttribute="trailing" constant="42" id="PV8-OO-1n0"/>
                                                <constraint firstAttribute="trailing" secondItem="ySu-9E-HKW" secondAttribute="trailing" constant="42" id="PY6-zD-lx9"/>
                                                <constraint firstItem="pXZ-gc-UmZ" firstAttribute="top" secondItem="aBJ-0s-XB2" secondAttribute="top" constant="32" id="YLR-oj-i35"/>
                                                <constraint firstItem="ySu-9E-HKW" firstAttribute="leading" secondItem="eBQ-k6-yTi" secondAttribute="trailing" constant="22" id="drz-i1-ph6"/>
                                                <constraint firstItem="pXZ-gc-UmZ" firstAttribute="leading" secondItem="eBQ-k6-yTi" secondAttribute="trailing" constant="22" id="pFL-De-awO"/>
                                                <constraint firstItem="eBQ-k6-yTi" firstAttribute="leading" secondItem="aBJ-0s-XB2" secondAttribute="leading" constant="20" id="pVc-PU-bQY"/>
                                                <constraint firstItem="eBQ-k6-yTi" firstAttribute="top" secondItem="aBJ-0s-XB2" secondAttribute="top" constant="7" id="tHd-A3-gfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOptions" destination="e7f-Hc-yNR" id="55g-G6-aeT"/>
                                            <outlet property="imgProfile" destination="eBQ-k6-yTi" id="yui-lV-qUX"/>
                                            <outlet property="lblName" destination="ySu-9E-HKW" id="g2J-b1-vM7"/>
                                            <outlet property="lblStatus" destination="tKA-wk-3pZ" id="fcS-cq-Vby"/>
                                            <outlet property="lblUploadedOn" destination="pXZ-gc-UmZ" id="Jtd-sf-E6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70b-pc-Td2" id="Der-SQ-fcD"/>
                                    <outlet property="delegate" destination="70b-pc-Td2" id="VnC-T2-T3f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No user added yet!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Ei-JXh">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-aE-5yv">
                                <rect key="frame" x="0.0" y="48" width="320" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-gh-NBU">
                                        <rect key="frame" x="15" y="15" width="141" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-V9-q3d">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-8a-WA7">
                                        <rect key="frame" x="8" y="10" width="304" height="30"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="+ Upload More Profiles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadMoreProfileAction:" destination="70b-pc-Td2" eventType="touchUpInside" id="PaY-VT-ZQi"/>
                                            <segue destination="e8t-5S-Xtx" kind="custom" identifier="NewUserIdentifier" customClass="WYStoryboardPopoverSegue" id="iVn-1S-skA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblUserCredits" destination="oAg-gh-NBU" id="s82-pK-X4S"/>
                        <outlet property="lblUserInfo" destination="n3j-Ei-JXh" id="1BC-bx-cmw"/>
                        <outlet property="tableView" destination="iNS-qg-IoA" id="BUZ-pO-Qk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRX-rU-F3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="520"/>
        </scene>
        <!--Agent Cell Option Popover View Controller-->
        <scene sceneID="mSc-YU-Lkf">
            <objects>
                <viewController storyboardIdentifier="AgentCellOptionPopoverViewController" id="t3o-zc-9B8" customClass="AgentCellOptionPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gel-AO-5A6"/>
                        <viewControllerLayoutGuide type="bottom" id="6pT-H3-cTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-0R-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-go-uni">
                                <rect key="frame" x="0.0" y="7" width="160" height="45"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Deactivate">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deactivateButtonAction:" destination="t3o-zc-9B8" eventType="touchUpInside" id="dJI-Q9-bzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="60"/>
                    <connections>
                        <outlet property="btnActivateOrDeactivate" destination="USz-go-uni" id="FYT-vx-H0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tys-Qc-HrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="510"/>
        </scene>
        <!--Create New User Popover View Controller-->
        <scene sceneID="9c3-sy-Kz6">
            <objects>
                <viewController storyboardIdentifier="CreateNewUserPopoverViewController" id="e8t-5S-Xtx" customClass="CreateNewUserPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPo-Dv-fED"/>
                        <viewControllerLayoutGuide type="bottom" id="xGw-kO-xiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa5-kw-7nq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-JF-IbG">
                                <rect key="frame" x="17" y="59" width="267" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Ehs-yb-cvp"/>
                                    <constraint firstAttribute="height" constant="45" id="mTe-7y-B28"/>
                                </constraints>
                                <state key="normal" title="Create new user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewUserButtonAction:" destination="e8t-5S-Xtx" eventType="touchUpInside" id="bC1-Fc-C4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mob No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-WG-MKe">
                                <rect key="frame" x="16" y="25" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yOG-XE-R6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGw-kO-xiD" firstAttribute="top" secondItem="zZl-JF-IbG" secondAttribute="bottom" constant="26" id="8Rf-v9-s15"/>
                            <constraint firstItem="fIw-WG-MKe" firstAttribute="leading" secondItem="Wa5-kw-7nq" secondAttribute="leading" constant="16" id="BpF-gs-UWu"/>
                            <constraint firstAttribute="trailing" secondItem="zZl-JF-IbG" secondAttribute="trailing" constant="16" id="cld-E3-pAN"/>
                            <constraint firstItem="zZl-JF-IbG" firstAttribute="leading" secondItem="Wa5-kw-7nq" secondAttribute="leading" constant="17" id="dKg-Tv-sL6"/>
                            <constraint firstAttribute="trailing" secondItem="fIw-WG-MKe" secondAttribute="trailing" constant="16" id="fwB-P0-vGr"/>
                            <constraint firstItem="fIw-WG-MKe" firstAttribute="top" secondItem="gPo-Dv-fED" secondAttribute="bottom" constant="5" id="muv-Hn-mZ7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="130"/>
                    <connections>
                        <outlet property="txtMobNo" destination="fIw-WG-MKe" id="n3O-p4-cYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwh-Jd-xzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="973.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="matchCellOption.png" width="32" height="32"/>
        <image name="option.png" width="30" height="30"/>
        <image name="userDefImg.png" width="64" height="64"/>
    </resources>
</document>
