<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Agent View Controller-->
        <scene sceneID="SES-pa-cRo">
            <objects>
                <viewController storyboardIdentifier="AgentViewController" id="70b-pc-Td2" customClass="AgentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzs-VL-g6F"/>
                        <viewControllerLayoutGuide type="bottom" id="JVI-d4-979"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1M-zI-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-ct-fbe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CIg-nq-2HS"/>
                                </constraints>
                                <color key="barTintColor" red="0.94117647058823528" green="0.44313725490196076" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Agent" id="WJ2-zB-WM6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FvY-2o-XcS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="e8t-5S-Xtx" kind="custom" identifier="NewUserIdentifier" customClass="WYStoryboardPopoverSegue" id="cvP-lT-bHe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-qg-IoA">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="RIr-R3-GCo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="70b-pc-Td2" id="cOV-52-Sb9"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentCustomTableViewCell" rowHeight="74" id="nDI-Gf-PiX" customClass="AgentCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDI-Gf-PiX" id="aBJ-0s-XB2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-k6-yTi">
                                                    <rect key="frame" x="20" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ul9-Ue-gQL"/>
                                                        <constraint firstAttribute="height" constant="60" id="V81-kG-HU3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-9E-HKW">
                                                    <rect key="frame" x="102" y="5" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-gc-UmZ">
                                                    <rect key="frame" x="102" y="39" width="176" height="16"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-wk-3pZ">
                                                    <rect key="frame" x="102" y="53" width="176" height="16"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Hc-yNR">
                                                    <rect key="frame" x="260" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="K0N-vF-KtP"/>
                                                        <constraint firstAttribute="width" constant="60" id="cqH-UW-nkM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" image="matchCellOption.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-m9-BDR">
                                                    <rect key="frame" x="102" y="24" width="176" height="16"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e7f-Hc-yNR" secondAttribute="trailing" id="9d4-ls-hXg"/>
                                                <constraint firstItem="e7f-Hc-yNR" firstAttribute="top" secondItem="aBJ-0s-XB2" secondAttribute="top" constant="7" id="DFl-os-AR1"/>
                                                <constraint firstItem="eBQ-k6-yTi" firstAttribute="leading" secondItem="aBJ-0s-XB2" secondAttribute="leading" constant="20" id="pVc-PU-bQY"/>
                                                <constraint firstItem="eBQ-k6-yTi" firstAttribute="top" secondItem="aBJ-0s-XB2" secondAttribute="top" constant="7" id="tHd-A3-gfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOptions" destination="e7f-Hc-yNR" id="55g-G6-aeT"/>
                                            <outlet property="imgProfile" destination="eBQ-k6-yTi" id="yui-lV-qUX"/>
                                            <outlet property="lblName" destination="ySu-9E-HKW" id="g2J-b1-vM7"/>
                                            <outlet property="lblNumber" destination="etE-m9-BDR" id="F0a-L9-1Gl"/>
                                            <outlet property="lblStatus" destination="tKA-wk-3pZ" id="fcS-cq-Vby"/>
                                            <outlet property="lblUploadedOn" destination="pXZ-gc-UmZ" id="Jtd-sf-E6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70b-pc-Td2" id="hN5-lD-zpv"/>
                                    <outlet property="delegate" destination="70b-pc-Td2" id="VnC-T2-T3f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No user added yet!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Ei-JXh">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-aE-5yv">
                                <rect key="frame" x="0.0" y="44" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-gh-NBU">
                                        <rect key="frame" x="15" y="10" width="141" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5ij-fs-lPT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-V9-q3d">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-8a-WA7">
                                        <rect key="frame" x="8" y="10" width="304" height="30"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="+ Upload More Profiles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mNr-NB-XaO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-wE-mr2">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <color key="color" red="0.92156862750000001" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pZ-V9-q3d" firstAttribute="top" secondItem="iNS-qg-IoA" secondAttribute="bottom" constant="-50" id="1jb-mh-tBP"/>
                            <constraint firstItem="9pZ-V9-q3d" firstAttribute="leading" secondItem="Q1M-zI-2S1" secondAttribute="leading" id="53S-9Z-3cT"/>
                            <constraint firstAttribute="trailing" secondItem="9pZ-V9-q3d" secondAttribute="trailing" id="5f9-yM-Ytr"/>
                            <constraint firstAttribute="trailing" secondItem="iNS-qg-IoA" secondAttribute="trailing" id="74T-VZ-UsV"/>
                            <constraint firstItem="JVI-d4-979" firstAttribute="top" secondItem="9pZ-V9-q3d" secondAttribute="bottom" id="8NB-Ip-Ib6"/>
                            <constraint firstItem="jsX-ct-fbe" firstAttribute="leading" secondItem="Q1M-zI-2S1" secondAttribute="leading" id="R2c-cA-hEz"/>
                            <constraint firstItem="Y8k-aE-5yv" firstAttribute="top" secondItem="jsX-ct-fbe" secondAttribute="bottom" id="S0G-Rb-Ype"/>
                            <constraint firstAttribute="trailing" secondItem="Y8k-aE-5yv" secondAttribute="trailing" id="aLp-FU-9zE"/>
                            <constraint firstAttribute="centerY" secondItem="GYh-wE-mr2" secondAttribute="centerY" id="e1l-9f-Fsy"/>
                            <constraint firstItem="iNS-qg-IoA" firstAttribute="top" secondItem="Y8k-aE-5yv" secondAttribute="bottom" id="fRn-TO-5LD"/>
                            <constraint firstAttribute="centerX" secondItem="GYh-wE-mr2" secondAttribute="centerX" id="llX-FZ-H2T"/>
                            <constraint firstItem="Y8k-aE-5yv" firstAttribute="leading" secondItem="Q1M-zI-2S1" secondAttribute="leading" id="tu3-1v-jPg"/>
                            <constraint firstItem="jsX-ct-fbe" firstAttribute="top" secondItem="Q1M-zI-2S1" secondAttribute="top" id="xxz-FB-Crk"/>
                            <constraint firstAttribute="trailing" secondItem="jsX-ct-fbe" secondAttribute="trailing" id="zVZ-b7-ykh"/>
                            <constraint firstItem="iNS-qg-IoA" firstAttribute="leading" secondItem="Q1M-zI-2S1" secondAttribute="leading" id="zrs-RJ-oke"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GYh-wE-mr2" id="yc2-1y-oJs"/>
                        <outlet property="btnAdd" destination="FvY-2o-XcS" id="680-oi-wgz"/>
                        <outlet property="btnCreateNewProfile" destination="tUz-8a-WA7" id="AkL-xF-pDh"/>
                        <outlet property="lblUserCredits" destination="oAg-gh-NBU" id="s82-pK-X4S"/>
                        <outlet property="lblUserInfo" destination="n3j-Ei-JXh" id="1BC-bx-cmw"/>
                        <outlet property="searchBar" destination="RIr-R3-GCo" id="TLV-Wg-GhO"/>
                        <outlet property="tableView" destination="iNS-qg-IoA" id="BUZ-pO-Qk0"/>
                        <outlet property="viewCredits" destination="Y8k-aE-5yv" id="SeH-xJ-lMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRX-rU-F3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="341"/>
        </scene>
        <!--Agent Cell Option Popover View Controller-->
        <scene sceneID="mSc-YU-Lkf">
            <objects>
                <viewController storyboardIdentifier="AgentCellOptionPopoverViewController" id="t3o-zc-9B8" customClass="AgentCellOptionPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gel-AO-5A6"/>
                        <viewControllerLayoutGuide type="bottom" id="6pT-H3-cTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-0R-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-go-uni">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Deactivate">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deactivateButtonAction:" destination="t3o-zc-9B8" eventType="touchUpInside" id="dJI-Q9-bzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-00-Ii2">
                                <rect key="frame" x="0.0" y="40" width="160" height="40"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <state key="normal" title="Give Permission">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deactivateButtonAction:" destination="t3o-zc-9B8" eventType="touchUpInside" id="fCH-Vu-GaZ"/>
                                    <action selector="givePermissionButtonAction:" destination="t3o-zc-9B8" eventType="touchUpInside" id="Be0-Gb-juF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="80"/>
                    <connections>
                        <outlet property="btnActivateOrDeactivate" destination="USz-go-uni" id="FYT-vx-H0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tys-Qc-HrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="523"/>
        </scene>
        <!--Create New User Popover View Controller-->
        <scene sceneID="9c3-sy-Kz6">
            <objects>
                <viewController storyboardIdentifier="CreateNewUserPopoverViewController" id="e8t-5S-Xtx" customClass="CreateNewUserPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPo-Dv-fED"/>
                        <viewControllerLayoutGuide type="bottom" id="xGw-kO-xiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa5-kw-7nq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mob No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-WG-MKe">
                                <rect key="frame" x="16" y="37" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yOG-XE-R6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-WK-rtx">
                                <rect key="frame" x="16" y="70" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wFS-xz-oGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Select Relation">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRelationAction:" destination="e8t-5S-Xtx" eventType="touchUpInside" id="r5w-8n-6iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-JF-IbG">
                                <rect key="frame" x="17" y="147" width="267" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ErY-UJ-HNQ"/>
                                </constraints>
                                <state key="normal" title="Create new user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewUserButtonAction:" destination="e8t-5S-Xtx" eventType="touchUpInside" id="bC1-Fc-C4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New User details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-gr-ipt">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9d3-TQ-GcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-Ob-Vrl">
                                <rect key="frame" x="15" y="99" width="271" height="31"/>
                                <color key="minimumTrackTintColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.94117647059999998" green="0.4431372549" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="e8t-5S-Xtx" eventType="valueChanged" id="kpQ-qo-t1Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-Ho-Xi3">
                                <rect key="frame" x="20" y="127" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZl-JF-IbG" secondAttribute="trailing" constant="16" id="29q-83-PBS"/>
                            <constraint firstItem="H8a-gr-ipt" firstAttribute="leading" secondItem="Wa5-kw-7nq" secondAttribute="leading" id="2qt-52-VZE"/>
                            <constraint firstAttribute="trailing" secondItem="68Z-WK-rtx" secondAttribute="trailing" constant="16" id="36d-qn-gnT"/>
                            <constraint firstItem="fIw-WG-MKe" firstAttribute="leading" secondItem="Wa5-kw-7nq" secondAttribute="leading" constant="16" id="BpF-gs-UWu"/>
                            <constraint firstItem="68Z-WK-rtx" firstAttribute="top" secondItem="fIw-WG-MKe" secondAttribute="bottom" constant="3" id="Bs8-XH-mhS"/>
                            <constraint firstItem="zZl-JF-IbG" firstAttribute="leading" secondItem="Wa5-kw-7nq" secondAttribute="leading" constant="17" id="Nnp-cU-1jp"/>
                            <constraint firstItem="H8a-gr-ipt" firstAttribute="top" secondItem="Wa5-kw-7nq" secondAttribute="top" id="ayI-ql-uiE"/>
                            <constraint firstAttribute="trailing" secondItem="fIw-WG-MKe" secondAttribute="trailing" constant="16" id="fwB-P0-vGr"/>
                            <constraint firstAttribute="trailing" secondItem="H8a-gr-ipt" secondAttribute="trailing" id="kxv-qc-jUr"/>
                            <constraint firstItem="68Z-WK-rtx" firstAttribute="leading" secondItem="Wa5-kw-7nq" secondAttribute="leading" constant="16" id="u0W-1E-n4k"/>
                            <constraint firstItem="xGw-kO-xiD" firstAttribute="top" secondItem="zZl-JF-IbG" secondAttribute="bottom" constant="8" id="uqV-a8-Enw"/>
                            <constraint firstItem="fIw-WG-MKe" firstAttribute="top" secondItem="Wa5-kw-7nq" secondAttribute="top" constant="37" id="yIX-c1-qcd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="btnRelation" destination="68Z-WK-rtx" id="UB3-14-4Wx"/>
                        <outlet property="creditSlider" destination="9QQ-Ob-Vrl" id="rdP-dZ-THU"/>
                        <outlet property="lblCredit" destination="3ZJ-Ho-Xi3" id="oAp-Lq-xnx"/>
                        <outlet property="txtMobNo" destination="fIw-WG-MKe" id="n3O-p4-cYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwh-Jd-xzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="341"/>
        </scene>
        <!--Agent User Detail View Controller-->
        <scene sceneID="1XB-xQ-6EC">
            <objects>
                <viewController storyboardIdentifier="AgentUserDetailViewController" id="BnX-Nq-3XA" customClass="AgentUserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX4-p7-MdV"/>
                        <viewControllerLayoutGuide type="bottom" id="3gH-nv-Hln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kit-yM-j1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-b3-v3A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o2o-P3-NpE"/>
                                </constraints>
                                <color key="barTintColor" red="0.94117647059999998" green="0.4431372549" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="User Details" id="Jx1-aM-2Vd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gzE-Fg-7e7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="BnX-Nq-3XA" id="joM-9s-R9M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Edit permission are given to following contact number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-oR-uvQ">
                                <rect key="frame" x="20" y="79" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ony-Ax-xhI"/>
                                    <constraint firstAttribute="width" constant="280" id="tQg-OW-IB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-FN-9Ny">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HC3-1M-xhY"/>
                                    <constraint firstAttribute="width" constant="37" id="eMV-sa-6sC"/>
                                </constraints>
                                <color key="color" red="0.92156862750000001" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-Mc-Xry">
                                <rect key="frame" x="20" y="50" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dxn-xq-Gcp"/>
                                    <constraint firstAttribute="width" constant="141" id="xmH-iB-RQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-ax-1Cs">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailTableViewCell" rowHeight="68" id="RRi-OS-4K5" customClass="UserDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRi-OS-4K5" id="Jfg-b5-VZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-9q-1Mh">
                                                    <rect key="frame" x="20" y="47" width="226" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="V9V-KE-b51"/>
                                                        <constraint firstAttribute="width" constant="226" id="ynl-e2-AQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-DS-Fnf">
                                                    <rect key="frame" x="20" y="9" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pK9-gD-dvT"/>
                                                        <constraint firstAttribute="width" constant="232" id="ryZ-8H-Vmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-7Q-qsK">
                                                    <rect key="frame" x="254" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OKI-6O-CXa"/>
                                                        <constraint firstAttribute="height" constant="60" id="VXx-Sf-m3m"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" image="editAentUserDetails.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-KB-6wB">
                                                    <rect key="frame" x="20" y="31" width="226" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="ScU-pg-h8i"/>
                                                        <constraint firstAttribute="height" constant="16" id="cOP-zj-fJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Qx-DS-Fnf" firstAttribute="top" secondItem="Jfg-b5-VZ5" secondAttribute="topMargin" constant="1" id="CiQ-0W-mSx"/>
                                                <constraint firstAttribute="trailing" secondItem="6t9-7Q-qsK" secondAttribute="trailing" constant="6" id="HuI-sq-qGr"/>
                                                <constraint firstItem="4F9-KB-6wB" firstAttribute="top" secondItem="6Qx-DS-Fnf" secondAttribute="bottom" constant="1" id="JWl-Gb-dir"/>
                                                <constraint firstItem="X2R-9q-1Mh" firstAttribute="top" secondItem="4F9-KB-6wB" secondAttribute="bottom" id="XbO-Uv-NGr"/>
                                                <constraint firstItem="6t9-7Q-qsK" firstAttribute="top" secondItem="Jfg-b5-VZ5" secondAttribute="top" constant="4" id="YAK-0u-CT3"/>
                                                <constraint firstItem="X2R-9q-1Mh" firstAttribute="leading" secondItem="Jfg-b5-VZ5" secondAttribute="leadingMargin" constant="12" id="crp-qn-RDk"/>
                                                <constraint firstItem="6Qx-DS-Fnf" firstAttribute="leading" secondItem="Jfg-b5-VZ5" secondAttribute="leadingMargin" constant="12" id="fyl-Pc-Rwu"/>
                                                <constraint firstItem="4F9-KB-6wB" firstAttribute="leading" secondItem="Jfg-b5-VZ5" secondAttribute="leadingMargin" constant="12" id="pqE-Xd-SPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnEdit" destination="6t9-7Q-qsK" id="Yxk-ww-FYN"/>
                                            <outlet property="lblCreatedAt" destination="X2R-9q-1Mh" id="shb-aE-CGH"/>
                                            <outlet property="lblRelation" destination="4F9-KB-6wB" id="Sa9-n8-f4n"/>
                                            <outlet property="lblUserNumber" destination="6Qx-DS-Fnf" id="Vvg-Zp-tdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BnX-Nq-3XA" id="IlX-Mh-Wcg"/>
                                    <outlet property="delegate" destination="BnX-Nq-3XA" id="isK-kG-fjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0h-Mc-Xry" firstAttribute="leading" secondItem="Kit-yM-j1A" secondAttribute="leading" constant="20" id="7xG-c9-6yY"/>
                            <constraint firstAttribute="centerX" secondItem="eqX-FN-9Ny" secondAttribute="centerX" id="BqB-as-f1l"/>
                            <constraint firstItem="18y-oR-uvQ" firstAttribute="top" secondItem="K0h-Mc-Xry" secondAttribute="bottom" constant="8" id="EzF-RK-PXg"/>
                            <constraint firstItem="1ua-b3-v3A" firstAttribute="top" secondItem="Kit-yM-j1A" secondAttribute="top" id="I1b-f3-IaZ"/>
                            <constraint firstAttribute="trailing" secondItem="1ua-b3-v3A" secondAttribute="trailing" id="NIW-42-ukJ"/>
                            <constraint firstItem="K0h-Mc-Xry" firstAttribute="top" secondItem="1ua-b3-v3A" secondAttribute="bottom" constant="6" id="P2o-ov-q9m"/>
                            <constraint firstAttribute="bottom" secondItem="1IR-ax-1Cs" secondAttribute="bottom" id="Pl2-Y3-mtd"/>
                            <constraint firstAttribute="centerY" secondItem="eqX-FN-9Ny" secondAttribute="centerY" id="YbB-tG-Sau"/>
                            <constraint firstItem="18y-oR-uvQ" firstAttribute="leading" secondItem="Kit-yM-j1A" secondAttribute="leading" constant="20" id="d7M-np-7qI"/>
                            <constraint firstItem="1IR-ax-1Cs" firstAttribute="leading" secondItem="Kit-yM-j1A" secondAttribute="leading" id="gvb-bm-H3v"/>
                            <constraint firstAttribute="trailing" secondItem="1IR-ax-1Cs" secondAttribute="trailing" id="ieX-Iv-H3u"/>
                            <constraint firstItem="1ua-b3-v3A" firstAttribute="leading" secondItem="Kit-yM-j1A" secondAttribute="leading" id="mDS-Da-mFD"/>
                            <constraint firstItem="1IR-ax-1Cs" firstAttribute="top" secondItem="18y-oR-uvQ" secondAttribute="bottom" constant="18" id="yDF-88-xZP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eqX-FN-9Ny" id="1UJ-WK-Ato"/>
                        <outlet property="lblBal" destination="K0h-Mc-Xry" id="bMU-Jw-TwB"/>
                        <outlet property="lblUserInfo" destination="18y-oR-uvQ" id="Gfa-EZ-SWv"/>
                        <outlet property="tableView" destination="1IR-ax-1Cs" id="nVn-go-R1I"/>
                        <segue destination="u2c-IH-Jed" kind="showDetail" identifier="EditUserIdentifier" id="1H2-nv-V1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el7-Ff-Fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="356"/>
        </scene>
        <!--Agent Edit Details View Controller-->
        <scene sceneID="Qit-yU-uYW">
            <objects>
                <viewController storyboardIdentifier="AgentEditDetailsViewController" id="u2c-IH-Jed" customClass="AgentEditDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSR-dv-sad"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbk-6Q-45A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeY-Gz-Z6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-Ez-EaU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qMh-Co-UQF"/>
                                </constraints>
                                <color key="barTintColor" red="0.94117647059999998" green="0.4431372549" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Details" id="MS9-77-X4P">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="I1j-r6-SIw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="u2c-IH-Jed" id="CG1-CB-AD7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="UqL-iP-Ffk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButtonAction:" destination="u2c-IH-Jed" id="8JF-Ec-77i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mob No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-01-3kx">
                                <rect key="frame" x="26" y="111" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hby-kw-Ao8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-NM-fIg">
                                <rect key="frame" x="26" y="149" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svz-5T-HnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Select Relation">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRelationAction:" destination="e8t-5S-Xtx" eventType="touchUpInside" id="uCj-fw-kQ3"/>
                                    <action selector="selectRelationButtonAction:" destination="u2c-IH-Jed" eventType="touchUpInside" id="Dgy-P6-agC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aee-Gr-d3o">
                                <rect key="frame" x="26" y="180" width="268" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="BJi-sa-PAO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="u2c-IH-Jed" id="o9S-U8-ZVs"/>
                                    <outlet property="delegate" destination="u2c-IH-Jed" id="des-vy-wRp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-Q5-VUp">
                                <rect key="frame" x="26" y="50" width="268" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CAn-qz-LBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-ht-2Mv">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Do4-YJ-1wi"/>
                                    <constraint firstAttribute="width" constant="37" id="aWr-I3-DNZ"/>
                                </constraints>
                                <color key="color" red="0.92156862750000001" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdL-NM-fIg" secondAttribute="trailing" constant="26" id="3dn-wq-Jse"/>
                            <constraint firstAttribute="trailing" secondItem="e7m-Ez-EaU" secondAttribute="trailing" id="3lu-2G-Gyt"/>
                            <constraint firstItem="AdL-NM-fIg" firstAttribute="leading" secondItem="SeY-Gz-Z6X" secondAttribute="leading" constant="26" id="ERr-yk-3VH"/>
                            <constraint firstItem="aee-Gr-d3o" firstAttribute="top" secondItem="AdL-NM-fIg" secondAttribute="bottom" constant="1" id="EzY-Dg-fX6"/>
                            <constraint firstAttribute="trailing" secondItem="Gq3-01-3kx" secondAttribute="trailing" constant="26" id="G3W-ZG-lS2"/>
                            <constraint firstItem="U4V-ht-2Mv" firstAttribute="centerY" secondItem="SeY-Gz-Z6X" secondAttribute="centerY" id="MOr-FJ-zCC"/>
                            <constraint firstItem="Gq3-01-3kx" firstAttribute="top" secondItem="e7m-Ez-EaU" secondAttribute="bottom" constant="67" id="Qcz-mV-Rlg"/>
                            <constraint firstItem="Gq3-01-3kx" firstAttribute="leading" secondItem="SeY-Gz-Z6X" secondAttribute="leading" constant="26" id="Thl-ju-u4q"/>
                            <constraint firstItem="e7m-Ez-EaU" firstAttribute="top" secondItem="SeY-Gz-Z6X" secondAttribute="top" id="XSu-OA-dMr"/>
                            <constraint firstItem="aee-Gr-d3o" firstAttribute="leading" secondItem="AdL-NM-fIg" secondAttribute="leading" id="ZUG-2L-5Zr"/>
                            <constraint firstItem="aee-Gr-d3o" firstAttribute="trailing" secondItem="AdL-NM-fIg" secondAttribute="trailing" id="ac1-38-HT9"/>
                            <constraint firstAttribute="centerX" secondItem="U4V-ht-2Mv" secondAttribute="centerX" id="dEF-VO-4nH"/>
                            <constraint firstItem="e7m-Ez-EaU" firstAttribute="leading" secondItem="SeY-Gz-Z6X" secondAttribute="leading" id="f3f-ah-Lwu"/>
                            <constraint firstItem="Gz2-Q5-VUp" firstAttribute="leading" secondItem="SeY-Gz-Z6X" secondAttribute="leading" constant="26" id="iXQ-Qg-JKM"/>
                            <constraint firstItem="AdL-NM-fIg" firstAttribute="top" secondItem="Gq3-01-3kx" secondAttribute="bottom" constant="8" id="pXp-Jq-8b9"/>
                            <constraint firstItem="Gz2-Q5-VUp" firstAttribute="top" secondItem="e7m-Ez-EaU" secondAttribute="bottom" constant="6" id="s0L-9g-lqH"/>
                            <constraint firstAttribute="trailing" secondItem="Gz2-Q5-VUp" secondAttribute="trailing" constant="26" id="wzS-di-d6K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U4V-ht-2Mv" id="SwK-MK-wkE"/>
                        <outlet property="btnRelation" destination="AdL-NM-fIg" id="VoW-hA-Rbe"/>
                        <outlet property="lblUserInfo" destination="Gz2-Q5-VUp" id="JdO-qh-FYS"/>
                        <outlet property="navBar" destination="e7m-Ez-EaU" id="HP5-Zj-iyf"/>
                        <outlet property="pickerView" destination="aee-Gr-d3o" id="50e-HJ-RR1"/>
                        <outlet property="txtMobileNumber" destination="Gq3-01-3kx" id="u5q-C3-Ntz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZx-VG-1hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="editAentUserDetails.png" width="64" height="64"/>
        <image name="matchCellOption.png" width="32" height="32"/>
        <image name="userDefImg.png" width="64" height="64"/>
    </resources>
</document>
