<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chat Pin Match View Controller-->
        <scene sceneID="riX-v9-fKx">
            <objects>
                <viewController storyboardIdentifier="ChatPinMatchViewController" id="YFD-n1-7Tp" customClass="ChatPinMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEw-Y8-VyC"/>
                        <viewControllerLayoutGuide type="bottom" id="gUg-dw-8f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOT-r1-9rL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-xL-qSm">
                                <rect key="frame" x="0.0" y="50" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-f7-wMd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="E4Y-jh-e9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="MATCHES">
                                            <color key="titleColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonAction:" destination="YFD-n1-7Tp" eventType="touchUpInside" id="Kz6-4z-03x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-hJ-z1T">
                                        <rect key="frame" x="108" y="0.0" width="105" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="dAG-ya-r0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="PINS">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonAction:" destination="YFD-n1-7Tp" eventType="touchUpInside" id="2WH-qb-9Xv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-Hj-K78">
                                        <rect key="frame" x="215" y="0.0" width="105" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="yVv-rE-KAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="CHATS">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonAction:" destination="YFD-n1-7Tp" eventType="touchUpInside" id="HDu-V5-dsn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-6n-R5y">
                                        <rect key="frame" x="106" y="9" width="1" height="38"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="821-9i-9d1"/>
                                            <constraint firstAttribute="height" constant="38" id="U4i-Lu-X8v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-av-kye">
                                        <rect key="frame" x="213" y="9" width="1" height="38"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Abq-TF-qgk"/>
                                            <constraint firstAttribute="width" constant="1" id="Ysx-9a-FrQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dOM-6n-R5y" firstAttribute="top" secondItem="q7q-xL-qSm" secondAttribute="top" constant="9" id="6Cz-ad-bud"/>
                                    <constraint firstAttribute="height" constant="54" id="75z-Yc-XSY"/>
                                    <constraint firstItem="Dwd-Hj-K78" firstAttribute="leading" secondItem="2hm-av-kye" secondAttribute="trailing" constant="1" id="G3M-ak-cJc"/>
                                    <constraint firstItem="2hm-av-kye" firstAttribute="top" secondItem="q7q-xL-qSm" secondAttribute="top" constant="9" id="HIN-OR-GhM"/>
                                    <constraint firstItem="NUm-hJ-z1T" firstAttribute="leading" secondItem="AhX-f7-wMd" secondAttribute="trailing" constant="3" id="OIT-at-fR8"/>
                                    <constraint firstItem="AhX-f7-wMd" firstAttribute="top" secondItem="q7q-xL-qSm" secondAttribute="top" id="Ork-Y1-0tE"/>
                                    <constraint firstItem="Dwd-Hj-K78" firstAttribute="width" secondItem="AhX-f7-wMd" secondAttribute="width" id="Rgg-lY-f5Q"/>
                                    <constraint firstItem="NUm-hJ-z1T" firstAttribute="top" secondItem="q7q-xL-qSm" secondAttribute="top" id="ULc-lG-JDr"/>
                                    <constraint firstItem="Dwd-Hj-K78" firstAttribute="width" secondItem="NUm-hJ-z1T" secondAttribute="width" id="W08-Wk-wkz"/>
                                    <constraint firstItem="Dwd-Hj-K78" firstAttribute="top" secondItem="q7q-xL-qSm" secondAttribute="top" id="WYj-r8-83r"/>
                                    <constraint firstItem="dOM-6n-R5y" firstAttribute="leading" secondItem="AhX-f7-wMd" secondAttribute="trailing" constant="1" id="c7z-Nx-eBG"/>
                                    <constraint firstItem="AhX-f7-wMd" firstAttribute="leading" secondItem="q7q-xL-qSm" secondAttribute="leading" id="dut-Yo-Zma"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwd-Hj-K78" secondAttribute="trailing" id="fZi-yl-Y9t"/>
                                    <constraint firstAttribute="centerX" secondItem="NUm-hJ-z1T" secondAttribute="centerX" id="rZC-t0-WOr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-2j-uIU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-kA-M3C">
                                        <rect key="frame" x="17" y="15" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="MRN-BJ-MkO"/>
                                            <constraint firstAttribute="height" constant="21" id="eu4-T6-R5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-SS-122">
                                        <rect key="frame" x="249" y="0.0" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0dI-VP-yD9"/>
                                            <constraint firstAttribute="width" constant="71" id="mUm-f6-DhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="option.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHome:" destination="YFD-n1-7Tp" eventType="touchUpInside" id="dUm-46-wxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SGs-kA-M3C" firstAttribute="top" secondItem="RLi-2j-uIU" secondAttribute="top" constant="15" id="0Ao-pV-b53"/>
                                    <constraint firstItem="SGs-kA-M3C" firstAttribute="leading" secondItem="RLi-2j-uIU" secondAttribute="leading" constant="17" id="Gko-UM-jZ0"/>
                                    <constraint firstItem="qcw-SS-122" firstAttribute="top" secondItem="RLi-2j-uIU" secondAttribute="top" id="d9R-TS-CsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qcw-SS-122" secondAttribute="trailing" id="lum-yf-K5l"/>
                                    <constraint firstAttribute="height" constant="50" id="v2u-5Q-Cpl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-ag-mrg">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchAndPinTableViewCell" rowHeight="106" id="ENt-iX-4Bx" customClass="MatchAndPinTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENt-iX-4Bx" id="Ta7-E3-kLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-G9-KE8">
                                                    <rect key="frame" x="14" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EEQ-5s-332"/>
                                                        <constraint firstAttribute="height" constant="80" id="sYl-R7-FF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-GY-eo2">
                                                    <rect key="frame" x="102" y="27" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GPv-3Z-Qfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-Yd-fZj">
                                                    <rect key="frame" x="102" y="47" width="176" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6S2-e7-MPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-RH-POB">
                                                    <rect key="frame" x="102" y="61" width="176" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FxI-3m-iKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-ls-oXF">
                                                    <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Bkd-eW-u1V"/>
                                                        <constraint firstAttribute="width" constant="60" id="X3E-jC-qhn"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" image="unpin.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LOU-RH-POB" secondAttribute="trailing" constant="42" id="1FO-IO-sdJ"/>
                                                <constraint firstItem="HAq-Yd-fZj" firstAttribute="leading" secondItem="R5X-G9-KE8" secondAttribute="trailing" constant="8" id="3RT-Kx-92t"/>
                                                <constraint firstItem="jJJ-GY-eo2" firstAttribute="leading" secondItem="R5X-G9-KE8" secondAttribute="trailing" constant="8" id="Aao-58-C7V"/>
                                                <constraint firstItem="LOU-RH-POB" firstAttribute="top" secondItem="HAq-Yd-fZj" secondAttribute="bottom" constant="-2" id="GG3-0a-7vf"/>
                                                <constraint firstItem="HAq-Yd-fZj" firstAttribute="top" secondItem="jJJ-GY-eo2" secondAttribute="bottom" constant="-1" id="JD1-0b-V7l"/>
                                                <constraint firstItem="jJJ-GY-eo2" firstAttribute="top" secondItem="Ta7-E3-kLL" secondAttribute="top" constant="27" id="LSk-kz-JcD"/>
                                                <constraint firstItem="R5X-G9-KE8" firstAttribute="leading" secondItem="Ta7-E3-kLL" secondAttribute="leadingMargin" constant="6" id="RbC-yh-8he"/>
                                                <constraint firstAttribute="trailing" secondItem="Xl3-ls-oXF" secondAttribute="trailing" id="cUr-VN-FW9"/>
                                                <constraint firstAttribute="trailing" secondItem="jJJ-GY-eo2" secondAttribute="trailing" constant="42" id="jeV-YL-OiP"/>
                                                <constraint firstItem="R5X-G9-KE8" firstAttribute="top" secondItem="Ta7-E3-kLL" secondAttribute="topMargin" constant="5" id="pnl-6d-j9G"/>
                                                <constraint firstItem="LOU-RH-POB" firstAttribute="leading" secondItem="R5X-G9-KE8" secondAttribute="trailing" constant="8" id="qCD-cN-lo5"/>
                                                <constraint firstAttribute="trailing" secondItem="HAq-Yd-fZj" secondAttribute="trailing" constant="42" id="vDb-Wb-tip"/>
                                                <constraint firstItem="Xl3-ls-oXF" firstAttribute="top" secondItem="Ta7-E3-kLL" secondAttribute="top" id="zJU-9T-FXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPinOrMatch" destination="Xl3-ls-oXF" id="jkZ-PP-KxR"/>
                                            <outlet property="imgProfile" destination="R5X-G9-KE8" id="X31-eZ-oWT"/>
                                            <outlet property="lblDesignation" destination="LOU-RH-POB" id="GXz-5r-c8E"/>
                                            <outlet property="lblName" destination="jJJ-GY-eo2" id="sOa-ms-rMk"/>
                                            <outlet property="lblReligion" destination="HAq-Yd-fZj" id="lZX-q6-60I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="73" id="edn-OR-DWC" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edn-OR-DWC" id="qAm-Az-T6v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-hi-RuZ">
                                                    <rect key="frame" x="14" y="6" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Tq-Qs-cGP"/>
                                                        <constraint firstAttribute="width" constant="60" id="5e2-En-9R6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-7b-7N8">
                                                    <rect key="frame" x="90" y="18" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tkx-2f-yAP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:24 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-n3-DeU">
                                                    <rect key="frame" x="260" y="18" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6UW-DJ-rzO"/>
                                                        <constraint firstAttribute="width" constant="53" id="gkF-lc-OuQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-Vu-a2D">
                                                    <rect key="frame" x="90" y="38" width="202" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="frW-cs-tof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdt-hi-RuZ" firstAttribute="top" secondItem="qAm-Az-T6v" secondAttribute="top" constant="6" id="0YO-kG-PVR"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5X-n3-DeU" secondAttribute="trailing" constant="7" id="2VR-Yk-ahy"/>
                                                <constraint firstItem="OOb-Vu-a2D" firstAttribute="leading" secondItem="tdt-hi-RuZ" secondAttribute="trailing" constant="16" id="9gs-fi-Waz"/>
                                                <constraint firstItem="dPM-7b-7N8" firstAttribute="top" secondItem="qAm-Az-T6v" secondAttribute="top" constant="18" id="Bc9-E9-ovy"/>
                                                <constraint firstItem="tdt-hi-RuZ" firstAttribute="leading" secondItem="qAm-Az-T6v" secondAttribute="leading" constant="14" id="JxS-WJ-jKQ"/>
                                                <constraint firstItem="Q5X-n3-DeU" firstAttribute="leading" secondItem="dPM-7b-7N8" secondAttribute="trailing" constant="1" id="L3t-Nm-cJi"/>
                                                <constraint firstAttribute="trailing" secondItem="OOb-Vu-a2D" secondAttribute="trailing" constant="28" id="Pvn-zK-Zze"/>
                                                <constraint firstItem="OOb-Vu-a2D" firstAttribute="top" secondItem="Q5X-n3-DeU" secondAttribute="bottom" constant="-1" id="fSH-Rl-k2Q"/>
                                                <constraint firstItem="dPM-7b-7N8" firstAttribute="leading" secondItem="tdt-hi-RuZ" secondAttribute="trailing" constant="16" id="hfh-CS-Ss9"/>
                                                <constraint firstItem="Q5X-n3-DeU" firstAttribute="top" secondItem="qAm-Az-T6v" secondAttribute="top" constant="18" id="z9K-yb-kOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="tdt-hi-RuZ" id="TEd-Sm-HUv"/>
                                            <outlet property="lblMsg" destination="OOb-Vu-a2D" id="j7f-jb-83D"/>
                                            <outlet property="lblName" destination="dPM-7b-7N8" id="GbP-o4-QcG"/>
                                            <outlet property="lblTime" destination="Q5X-n3-DeU" id="qeJ-EM-MrZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YFD-n1-7Tp" id="zoL-Ez-TOG"/>
                                    <outlet property="delegate" destination="YFD-n1-7Tp" id="4Uf-G4-tX6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Matches found!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-xI-RQz">
                                <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dvZ-7L-sFM"/>
                                    <constraint firstAttribute="width" constant="320" id="gJu-1R-qDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLi-2j-uIU" firstAttribute="top" secondItem="uOT-r1-9rL" secondAttribute="top" id="4rQ-rU-Xc6"/>
                            <constraint firstAttribute="trailing" secondItem="RLi-2j-uIU" secondAttribute="trailing" id="ERt-SH-7bL"/>
                            <constraint firstItem="LNV-ag-mrg" firstAttribute="leading" secondItem="uOT-r1-9rL" secondAttribute="leading" id="YcF-1w-yDF"/>
                            <constraint firstAttribute="trailing" secondItem="q7q-xL-qSm" secondAttribute="trailing" id="ZVn-O6-LbS"/>
                            <constraint firstItem="RLi-2j-uIU" firstAttribute="leading" secondItem="uOT-r1-9rL" secondAttribute="leading" id="cwx-Od-35H"/>
                            <constraint firstAttribute="centerX" secondItem="5jC-xI-RQz" secondAttribute="centerX" id="eZq-Z3-gOz"/>
                            <constraint firstItem="q7q-xL-qSm" firstAttribute="top" secondItem="RLi-2j-uIU" secondAttribute="bottom" id="f7o-4q-heT"/>
                            <constraint firstItem="q7q-xL-qSm" firstAttribute="leading" secondItem="uOT-r1-9rL" secondAttribute="leading" id="hGG-1M-0RX"/>
                            <constraint firstItem="LNV-ag-mrg" firstAttribute="top" secondItem="q7q-xL-qSm" secondAttribute="bottom" id="kSo-sF-l5N"/>
                            <constraint firstAttribute="trailing" secondItem="LNV-ag-mrg" secondAttribute="trailing" id="kXd-ks-ruR"/>
                            <constraint firstAttribute="centerY" secondItem="5jC-xI-RQz" secondAttribute="centerY" id="n9J-jt-MoY"/>
                            <constraint firstItem="gUg-dw-8f8" firstAttribute="top" secondItem="LNV-ag-mrg" secondAttribute="bottom" id="xmY-cS-7aG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnChat" destination="Dwd-Hj-K78" id="CPr-9h-xIe"/>
                        <outlet property="btnMatch" destination="AhX-f7-wMd" id="oLw-xS-6xO"/>
                        <outlet property="btnPin" destination="NUm-hJ-z1T" id="v0G-8m-qcZ"/>
                        <outlet property="lblPageTitle" destination="SGs-kA-M3C" id="dxa-9U-zZG"/>
                        <outlet property="lblUserInfo" destination="5jC-xI-RQz" id="FQG-UX-pJJ"/>
                        <outlet property="tableView" destination="LNV-ag-mrg" id="d1p-Ee-pLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKt-qY-rJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="option.png" width="30" height="30"/>
        <image name="unpin.png" width="32" height="32"/>
    </resources>
</document>
