<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Start Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartMainViewController" id="BYZ-38-t0r" customClass="StartMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="415"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="mAU-Sf-qkj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="huY-4S-eVG" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQH-eW-7ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="281"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="4xn-Ga-g9u">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="6CF-4b-L6l" customClass="TutorialContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64n-Tq-w4E"/>
                        <viewControllerLayoutGuide type="bottom" id="6pA-4W-lAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAM-QA-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-xG-RY2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-y8-jKS">
                                <rect key="frame" x="80" y="439" width="160" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-4g-qdr">
                                <rect key="frame" x="80" y="453" width="160" height="35"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.41568627450980389" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="6CF-4b-L6l" eventType="touchUpInside" id="siX-pX-vbc"/>
                                    <segue destination="B0V-vW-TGd" kind="presentation" id="F6n-kC-5Sq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kty-1r-erw">
                                <rect key="frame" x="88" y="413" width="20" height="18"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx-xxx-xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="to3-my-x2R">
                                <rect key="frame" x="111" y="408" width="123" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6CF-4b-L6l" id="PZl-D6-Oef"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your number bellow to get access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-Vn-oaG">
                                <rect key="frame" x="27" y="366" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-pb-LUe">
                                <rect key="frame" x="120" y="239" width="81" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-63-arG">
                                <rect key="frame" x="27" y="154" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-Ud-C9S">
                                <rect key="frame" x="27" y="190" width="267" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-hq-fD3">
                                <rect key="frame" x="110" y="46" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pA-4W-lAP" firstAttribute="top" secondItem="s1d-xG-RY2" secondAttribute="bottom" id="Aph-F5-CcJ"/>
                            <constraint firstItem="s1d-xG-RY2" firstAttribute="leading" secondItem="pAM-QA-kfn" secondAttribute="leading" id="hvt-ty-fzn"/>
                            <constraint firstItem="s1d-xG-RY2" firstAttribute="top" secondItem="pAM-QA-kfn" secondAttribute="top" id="mZa-ux-57j"/>
                            <constraint firstAttribute="trailing" secondItem="s1d-xG-RY2" secondAttribute="trailing" id="wRU-oT-8T4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="s1d-xG-RY2" id="I3j-zP-Wr5"/>
                        <outlet property="btnLogin" destination="FFC-4g-qdr" id="J9g-oE-U5m"/>
                        <outlet property="imgView" destination="Whp-hq-fD3" id="YHg-aI-spz"/>
                        <outlet property="lblTitle" destination="W5x-63-arG" id="aXY-IB-Ihy"/>
                        <outlet property="lbldetail" destination="2lM-Ud-C9S" id="EgC-el-Tax"/>
                        <outlet property="pageControl" destination="OPJ-pb-LUe" id="s3H-Gy-kXC"/>
                        <outlet property="txtMobNumber" destination="to3-my-x2R" id="29v-qO-tVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crf-wf-cMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="915"/>
        </scene>
        <!--Mandap Tak-->
        <scene sceneID="9FW-MD-C0T">
            <objects>
                <viewController id="fCU-mN-wiz" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rv6-Bg-Gvd"/>
                        <viewControllerLayoutGuide type="bottom" id="DRS-GM-ir6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBC-B5-77x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-Bk-uH2">
                                <rect key="frame" x="0.0" y="117" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-XA-iRb">
                                        <rect key="frame" x="6" y="0.0" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="menu_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="fCU-mN-wiz" eventType="touchUpInside" id="FIE-7Z-k2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-Ty-0D4">
                                        <rect key="frame" x="223" y="0.0" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="heart_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="matchesButtonAction:" destination="fCU-mN-wiz" eventType="touchUpInside" id="npc-Ps-5A0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-7k-C1b">
                                        <rect key="frame" x="271" y="0.0" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="share_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="fCU-mN-wiz" eventType="touchUpInside" id="jPn-Px-PSl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mandap Tak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-cK-gUN">
                                        <rect key="frame" x="58" y="10" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage03.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-za-YAY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prachi Jain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-hB-ETz">
                                <rect key="frame" x="16" y="351" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21' 5&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-CZ-xC1">
                                <rect key="frame" x="16" y="378" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hindu Jain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-2N-UqV">
                                <rect key="frame" x="16" y="403" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-3w-I7g">
                                <rect key="frame" x="16" y="429" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28 trait matching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-rZ-zqs">
                                <rect key="frame" x="16" y="455" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="020-0W-f1f">
                                <rect key="frame" x="145" y="530" width="30" height="30"/>
                                <state key="normal" image="slide.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCandidateProfile:" destination="fCU-mN-wiz" eventType="touchUpInside" id="cvR-t1-Yyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xxQ-za-YAY" secondAttribute="trailing" id="FCG-n8-Eew"/>
                            <constraint firstItem="xxQ-za-YAY" firstAttribute="top" secondItem="VBC-B5-77x" secondAttribute="top" id="gl0-A7-3y6"/>
                            <constraint firstItem="DRS-GM-ir6" firstAttribute="top" secondItem="xxQ-za-YAY" secondAttribute="bottom" id="hUS-yn-3pj"/>
                            <constraint firstItem="xxQ-za-YAY" firstAttribute="leading" secondItem="VBC-B5-77x" secondAttribute="leading" id="mi0-rm-qx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mandap Tak" id="XPJ-Y6-4k3">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon.png" id="DfZ-qE-bYa">
                            <color key="tintColor" red="0.82745098039999998" green="0.41568627450000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="heart_icon.png" id="VEJ-UR-Ngm">
                            <color key="tintColor" red="0.82745098039999998" green="0.41568627450000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnMatches" destination="E1C-Ty-0D4" id="2iN-Sh-y0b"/>
                        <outlet property="btnMenu" destination="0Zk-XA-iRb" id="OO3-gd-Xrf"/>
                        <outlet property="btnShare" destination="phG-7k-C1b" id="q7J-aF-F5t"/>
                        <outlet property="imgProfileView" destination="xxQ-za-YAY" id="meU-Qs-N6W"/>
                        <outlet property="lblHeight" destination="RPT-CZ-xC1" id="8Sf-8K-CSG"/>
                        <outlet property="lblName" destination="e4u-hB-ETz" id="Rvv-PR-XCy"/>
                        <outlet property="lblProfession" destination="C8l-3w-I7g" id="TyH-6q-sFQ"/>
                        <outlet property="lblReligion" destination="fhO-2N-UqV" id="5Sg-ta-LAq"/>
                        <outlet property="lblTraits" destination="axq-rZ-zqs" id="HUT-l2-MLf"/>
                        <outlet property="sidebarButton" destination="DfZ-qE-bYa" id="gvw-rO-UAf"/>
                        <segue destination="Wmi-sT-7fc" kind="presentation" identifier="swipeUpIdentifier" modalTransitionStyle="coverVertical" id="xjB-w7-tIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-HU-IKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="915"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="RUA-qX-WR4">
            <objects>
                <viewController id="YmS-BT-lMc" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PG-rp-wUB"/>
                        <viewControllerLayoutGuide type="bottom" id="7OC-EX-MB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJD-vS-nx8">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-2j-lRJ">
                                <rect key="frame" x="60" y="63" width="140" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-AL-0f6">
                                <rect key="frame" x="15" y="260" width="231" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Katrina kaif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-Qx-fmT">
                                <rect key="frame" x="4" y="211" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-AJ-Jcz">
                                <rect key="frame" x="23" y="262" width="214" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YmS-BT-lMc" id="dGA-Hj-cvP"/>
                                    <outlet property="delegate" destination="YmS-BT-lMc" id="arH-Sc-8iw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="568"/>
                    <connections>
                        <outlet property="imgUser" destination="mTN-2j-lRJ" id="7f4-z9-E65"/>
                        <outlet property="imgView" destination="mTN-2j-lRJ" id="dc6-0g-VBs"/>
                        <outlet property="lblUserName" destination="5HQ-Qx-fmT" id="OfF-hX-YCP"/>
                        <outlet property="tableView" destination="4cW-AJ-Jcz" id="bzg-ga-AyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gu-Lf-YPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T6n-hr-cfO">
            <objects>
                <viewController id="DU5-Rv-5oI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnU-Uo-vFa"/>
                        <viewControllerLayoutGuide type="bottom" id="PMX-re-7M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCB-X3-gsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXX-c5-iiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1619"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Bhd-0I-odF">
            <objects>
                <viewController id="B0V-vW-TGd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEQ-bs-WtK"/>
                        <viewControllerLayoutGuide type="bottom" id="hEW-pw-KMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLY-wq-Irg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="YmS-BT-lMc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="s8k-go-haL"/>
                        <segue destination="8d1-lv-ssh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="cT5-eJ-Jls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-V8-WLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pm-pD-BrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8d1-lv-ssh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDU-QH-c6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCU-mN-wiz" kind="relationship" relationship="rootViewController" id="6Kt-m1-A2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-L2-qVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="915"/>
        </scene>
        <!--Candidate Profile Detail ScreenVC-->
        <scene sceneID="bxS-a4-9w6">
            <objects>
                <viewController storyboardIdentifier="CandidateProfileDetailScreenVC" id="Wmi-sT-7fc" customClass="CandidateProfileDetailScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi9-CU-DQl"/>
                        <viewControllerLayoutGuide type="bottom" id="TPY-TN-jGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuJ-z5-ivA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-IG-eJ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage01.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-b9-mUO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-pr-Qxj">
                                        <rect key="frame" x="281" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XQ8-Df-S44"/>
                                            <constraint firstAttribute="height" constant="32" id="bRh-3q-g5a"/>
                                        </constraints>
                                        <state key="normal" image="option.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Wmi-sT-7fc" eventType="touchUpInside" id="Ysf-ZT-34P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hindu,Punjabi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-5P-bpf">
                                        <rect key="frame" x="27" y="68" width="192" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-jY-fHc">
                                        <rect key="frame" x="27" y="90" width="192" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31 Traits Matching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-g8-Ks0">
                                        <rect key="frame" x="27" y="113" width="192" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23, 5'6&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-df-cRI">
                                        <rect key="frame" x="27" y="46" width="192" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alia Chopra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-3g-sKp">
                                        <rect key="frame" x="27" y="17" width="137" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C52-Gk-PvG">
                                        <rect key="frame" x="241" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ulh-OM-WCO"/>
                                        </constraints>
                                        <state key="normal" image="heart_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-mF-A4R">
                                        <rect key="frame" x="237" y="59" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MjG-bh-Yey"/>
                                            <constraint firstAttribute="height" constant="40" id="YJA-Kl-pwP"/>
                                        </constraints>
                                        <state key="normal" image="unlike.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C52-Gk-PvG" firstAttribute="top" secondItem="oyp-IG-eJ4" secondAttribute="top" constant="12" id="5Gj-AR-S2x"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtl-b9-mUO" secondAttribute="trailing" id="8y7-cK-l32"/>
                                    <constraint firstAttribute="height" constant="157" id="GX7-66-F1y"/>
                                    <constraint firstItem="Xtl-b9-mUO" firstAttribute="height" secondItem="oyp-IG-eJ4" secondAttribute="height" id="K8a-G3-Uh9"/>
                                    <constraint firstItem="Xtl-b9-mUO" firstAttribute="leading" secondItem="oyp-IG-eJ4" secondAttribute="leading" id="MmP-nS-8wS"/>
                                    <constraint firstItem="Rhm-pr-Qxj" firstAttribute="leading" secondItem="C52-Gk-PvG" secondAttribute="trailing" constant="8" id="OTW-Os-UCD"/>
                                    <constraint firstItem="Ebh-mF-A4R" firstAttribute="top" secondItem="C52-Gk-PvG" secondAttribute="bottom" constant="15" id="RS0-jO-Szu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebh-mF-A4R" secondAttribute="trailing" constant="43" id="Wa0-ia-Crt"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhm-pr-Qxj" secondAttribute="trailing" constant="7" id="ndk-bY-mJN"/>
                                    <constraint firstItem="Rhm-pr-Qxj" firstAttribute="top" secondItem="oyp-IG-eJ4" secondAttribute="top" constant="12" id="pVk-LV-K4f"/>
                                    <constraint firstItem="Xtl-b9-mUO" firstAttribute="width" secondItem="oyp-IG-eJ4" secondAttribute="width" id="q77-ed-zfH"/>
                                    <constraint firstItem="Xtl-b9-mUO" firstAttribute="top" secondItem="oyp-IG-eJ4" secondAttribute="top" id="smL-P0-4SI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uje-uN-1yk">
                                <rect key="frame" x="0.0" y="157" width="320" height="85"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-2V-3jc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="exl-TI-REm"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Km7-bU-g6F">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="bvo-Q9-u9q">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Ud-8JJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="60" height="60"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wmi-sT-7fc" id="sw6-63-dRX"/>
                                            <outlet property="delegate" destination="Wmi-sT-7fc" id="y2i-Uh-os9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ox4-2V-3jc" secondAttribute="bottom" id="7rH-je-Ug7"/>
                                    <constraint firstAttribute="height" constant="85" id="MB3-LW-6g2"/>
                                    <constraint firstItem="ox4-2V-3jc" firstAttribute="top" secondItem="uje-uN-1yk" secondAttribute="top" id="Ovz-H0-wkR"/>
                                    <constraint firstAttribute="trailing" secondItem="ox4-2V-3jc" secondAttribute="trailing" id="lJH-KY-caK"/>
                                    <constraint firstItem="ox4-2V-3jc" firstAttribute="leading" secondItem="uje-uN-1yk" secondAttribute="leading" id="oZd-rh-etq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location : Indore,MP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-ly-LEo">
                                <rect key="frame" x="22" y="250" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight : 55 Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-ax-EYk">
                                <rect key="frame" x="22" y="273" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-gM-mFF">
                                <rect key="frame" x="22" y="302" width="162" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-ho-zG7">
                                <rect key="frame" x="22" y="320" width="162" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BE,MBA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-b9-GEp">
                                <rect key="frame" x="22" y="391" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EDUCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-5l-PN1">
                                <rect key="frame" x="22" y="368" width="162" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-kV-9OY">
                                <rect key="frame" x="97" y="518" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="FW1-bj-eMM"/>
                                    <constraint firstAttribute="height" constant="30" id="llV-GW-do1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="View Full Profile">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fQz-qd-Znf" kind="show" identifier="fullProfileIdentifier" id="PH5-9s-rrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-ul-0Lf">
                                <rect key="frame" x="22" y="339" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyp-IG-eJ4" firstAttribute="leading" secondItem="GuJ-z5-ivA" secondAttribute="leading" id="0hF-St-3Yy"/>
                            <constraint firstAttribute="centerX" secondItem="3UV-kV-9OY" secondAttribute="centerX" id="21g-wz-Hks"/>
                            <constraint firstItem="oyp-IG-eJ4" firstAttribute="top" secondItem="yi9-CU-DQl" secondAttribute="bottom" id="4ST-zS-0XP"/>
                            <constraint firstItem="oyp-IG-eJ4" firstAttribute="top" secondItem="yi9-CU-DQl" secondAttribute="bottom" id="4xS-EV-ebs"/>
                            <constraint firstAttribute="width" secondItem="oyp-IG-eJ4" secondAttribute="width" id="AY1-Ir-igE"/>
                            <constraint firstAttribute="trailing" secondItem="oyp-IG-eJ4" secondAttribute="trailing" id="LJS-UW-Iib"/>
                            <constraint firstItem="uje-uN-1yk" firstAttribute="top" secondItem="oyp-IG-eJ4" secondAttribute="bottom" id="RaO-nE-Rvr"/>
                            <constraint firstItem="uje-uN-1yk" firstAttribute="leading" secondItem="GuJ-z5-ivA" secondAttribute="leading" id="XOG-RC-jBf"/>
                            <constraint firstAttribute="trailing" secondItem="uje-uN-1yk" secondAttribute="trailing" id="Xzg-QB-cXu"/>
                            <constraint firstItem="TPY-TN-jGb" firstAttribute="top" secondItem="3UV-kV-9OY" secondAttribute="bottom" constant="20" id="a1g-ts-Nyd"/>
                            <constraint firstAttribute="trailing" secondItem="oyp-IG-eJ4" secondAttribute="trailing" id="gtP-sC-OVS"/>
                            <constraint firstItem="oyp-IG-eJ4" firstAttribute="leading" secondItem="GuJ-z5-ivA" secondAttribute="leading" id="qCd-e9-zZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9g-Do-VOP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ImagesCollectionView" destination="ox4-2V-3jc" id="ipg-9F-rLX"/>
                        <outlet property="lblAgeHeight" destination="uXG-df-cRI" id="U4B-MK-524"/>
                        <outlet property="lblCaste" destination="ffv-5P-bpf" id="len-oe-qle"/>
                        <outlet property="lblCurrentLocation" destination="RgC-ly-LEo" id="v0d-dX-H8q"/>
                        <outlet property="lblDesignation" destination="Jjr-ho-zG7" id="nl5-9n-CjF"/>
                        <outlet property="lblEducation" destination="N1j-b9-GEp" id="phj-sP-MVU"/>
                        <outlet property="lblIndustry" destination="GHe-ul-0Lf" id="hob-gU-2fs"/>
                        <outlet property="lblName" destination="0jv-3g-sKp" id="dum-eB-THb"/>
                        <outlet property="lblOccupation" destination="gFP-jY-fHc" id="BhW-Zr-ncG"/>
                        <outlet property="lblTraitMatch" destination="ZBp-g8-Ks0" id="7PL-Ts-peD"/>
                        <outlet property="lblWeight" destination="qkL-ax-EYk" id="ukb-Le-JWS"/>
                        <outlet property="profileImageView" destination="Xtl-b9-mUO" id="bcl-ro-NoH"/>
                        <segue destination="Agl-qW-yOW" kind="show" identifier="galleryIdentifier" id="vHo-9N-AWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUA-se-X9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="915"/>
        </scene>
        <!--Candidate Profile GalleryVC-->
        <scene sceneID="lCu-zg-s4V">
            <objects>
                <viewController id="Agl-qW-yOW" customClass="CandidateProfileGalleryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AD0-Ig-0e6"/>
                        <viewControllerLayoutGuide type="bottom" id="7BK-sc-081"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2S-i7-CEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-9E-gIM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TZJ-mZ-u3H"/>
                                </constraints>
                                <items>
                                    <navigationItem id="H2a-Yl-fzf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="vMA-4J-r4C">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6yy-hx-Xwl">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="Agl-qW-yOW" eventType="touchUpInside" id="Had-3q-wLA"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-3n-E7Z">
                                <rect key="frame" x="141" y="523" width="39" height="37"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-Y3-pYZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pY-do-hy7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eOk-Ng-6L8" customClass="CMFGalleryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Agl-qW-yOW" id="bq6-hd-9Bn"/>
                                    <outlet property="delegate" destination="Agl-qW-yOW" id="eIx-Ke-cJo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cDQ-Y3-pYZ" secondAttribute="trailing" id="7GX-3y-Sxg"/>
                            <constraint firstItem="5QQ-9E-gIM" firstAttribute="top" secondItem="AD0-Ig-0e6" secondAttribute="bottom" id="BQf-GY-WK6"/>
                            <constraint firstItem="5QQ-9E-gIM" firstAttribute="leading" secondItem="Y2S-i7-CEc" secondAttribute="leading" id="QPk-87-8gB"/>
                            <constraint firstItem="cDQ-Y3-pYZ" firstAttribute="leading" secondItem="Y2S-i7-CEc" secondAttribute="leading" id="W96-mt-V4q"/>
                            <constraint firstItem="cDQ-Y3-pYZ" firstAttribute="top" secondItem="5QQ-9E-gIM" secondAttribute="bottom" id="bVR-m9-Sw7"/>
                            <constraint firstItem="cDQ-Y3-pYZ" firstAttribute="width" secondItem="Y2S-i7-CEc" secondAttribute="width" id="dCe-mY-Tvb"/>
                            <constraint firstAttribute="trailing" secondItem="5QQ-9E-gIM" secondAttribute="trailing" id="fhF-Hq-mzi"/>
                            <constraint firstItem="cDQ-Y3-pYZ" firstAttribute="height" secondItem="Y2S-i7-CEc" secondAttribute="height" constant="-44" id="jM2-Zc-3vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkv-ws-MM8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="GalleryCollectionView" destination="cDQ-Y3-pYZ" id="4ax-4N-939"/>
                        <outlet property="pageControl" destination="P5f-3n-E7Z" id="0M8-KJ-6MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-TR-PoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="692"/>
        </scene>
        <!--View Full ProfileVC-->
        <scene sceneID="CgO-rU-ucz">
            <objects>
                <viewController id="fQz-qd-Znf" customClass="ViewFullProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpV-EC-9Ly"/>
                        <viewControllerLayoutGuide type="bottom" id="dKZ-Od-KuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDe-WK-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-RB-WcN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-ia-2bm">
                                <rect key="frame" x="10" y="10" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="fQz-qd-Znf" eventType="touchUpInside" id="VhE-pv-mhY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-Vh-4x8">
                                <rect key="frame" x="0.0" y="181" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-C9-hvD">
                                        <rect key="frame" x="14" y="11" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aph-vD-bBh">
                                        <rect key="frame" x="92" y="11" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-5C-A9b">
                                        <rect key="frame" x="177" y="11" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-7d-UBL">
                                        <rect key="frame" x="256" y="11" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-AT-kQW">
                                <rect key="frame" x="0.0" y="241" width="320" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-Ka-RNM">
                                <rect key="frame" x="0.0" y="241" width="320" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-cc-pX8">
                                <rect key="frame" x="0.0" y="241" width="320" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-aY-8MS">
                                        <rect key="frame" x="8" y="13" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-fe-uBq">
                                        <rect key="frame" x="8" y="49" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-Ly-unu">
                                        <rect key="frame" x="8" y="83" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-hx-OTK">
                                        <rect key="frame" x="8" y="113" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-R8-Qgi">
                                        <rect key="frame" x="8" y="142" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-Q4-fos">
                                <rect key="frame" x="0.0" y="241" width="320" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-9Y-qOV">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-2r-RDH">
                                        <rect key="frame" x="20" y="33" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-6x-5mF">
                                        <rect key="frame" x="20" y="120" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-JZ-zuA">
                                        <rect key="frame" x="20" y="149" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Gi-1pK">
                                        <rect key="frame" x="20" y="62" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-aa-7yb">
                                        <rect key="frame" x="20" y="91" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nx0-mS-aaG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-Px-fQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVm-Ij-1lI">
            <objects>
                <viewController id="8HW-Rf-nRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iD-jA-YNA"/>
                        <viewControllerLayoutGuide type="bottom" id="gLZ-mE-3ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di5-is-e3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-rG-0jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Profile-3.png" width="1024" height="1536"/>
        <image name="heart_icon.png" width="32" height="32"/>
        <image name="menu_icon.png" width="32" height="32"/>
        <image name="option.png" width="30" height="30"/>
        <image name="sampleImage01.JPG" width="3568" height="2000"/>
        <image name="sampleImage03.JPG" width="2448" height="1376"/>
        <image name="share_icon.png" width="64" height="64"/>
        <image name="slide.png" width="30" height="30"/>
        <image name="unlike.png" width="40" height="40"/>
    </resources>
</document>
