<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BlX-rR-9so">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Your Preferences-->
        <scene sceneID="kRz-o8-K3A">
            <objects>
                <viewController storyboardIdentifier="PreferenceVC" autoresizesArchivedViewToFullSize="NO" id="Akd-nY-hOq" customClass="PreferenceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeE-Ph-9s1"/>
                        <viewControllerLayoutGuide type="bottom" id="e8i-Ox-ZCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJh-fd-MNA">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-OQ-6Yu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Wd-BNB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-bH-fMQ">
                                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-gr-Wcn">
                                                <rect key="frame" x="12" y="417" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BIq-Zt-KiJ"/>
                                                    <constraint firstAttribute="width" secondItem="HPc-gr-Wcn" secondAttribute="height" multiplier="68:15" id="ZfF-fs-lIv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Akd-nY-hOq" id="5ed-ip-Gt7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income (More than)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-aJ-Wr4">
                                                <rect key="frame" x="12" y="206" width="271" height="30"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Akd-nY-hOq" id="SK3-JY-IUA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-kA-pAm">
                                                <rect key="frame" x="158" y="58" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wgv-kA-pAm" secondAttribute="height" multiplier="25:6" id="NTO-Qi-0dg"/>
                                                    <constraint firstAttribute="height" constant="30" id="wt8-mD-Shl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Akd-nY-hOq" id="s6y-0P-4hh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-dj-REU">
                                                <rect key="frame" x="12" y="58" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="afh-X2-zul"/>
                                                    <constraint firstAttribute="width" secondItem="JVF-dj-REU" secondAttribute="height" multiplier="68:15" id="qXh-Zw-LZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Akd-nY-hOq" id="y3G-la-6sm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-2W-gJS">
                                                <rect key="frame" x="14" y="99" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="J68-EW-Jfp"/>
                                                    <constraint firstAttribute="height" constant="21" id="g8Z-wV-KEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want a working partner?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-9o-w1l">
                                                <rect key="frame" x="14" y="346" width="157" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="70q-ny-ubw"/>
                                                    <constraint firstAttribute="width" secondItem="mOQ-9o-w1l" secondAttribute="height" multiplier="157:21" id="HJP-0c-Rgw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May Be" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-nG-2Pk">
                                                <rect key="frame" x="260" y="346" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EH8-nG-2Pk" secondAttribute="height" multiplier="20:7" id="CiS-hz-Saf"/>
                                                    <constraint firstAttribute="height" constant="21" id="Gvi-NY-VAk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDGET OF PARTNER FOR MARRIAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-JQ-p2U">
                                                <rect key="frame" x="14" y="388" width="261" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CJD-JQ-p2U" secondAttribute="height" multiplier="87:7" id="2hd-o4-VYW"/>
                                                    <constraint firstAttribute="height" constant="21" id="YrN-Rz-hP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-7w-O1f">
                                                <rect key="frame" x="0.0" y="474" width="320" height="50"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.4431372549" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="11x-rg-X15"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                <state key="normal" title="SET PREFERENCES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setPreferences:" destination="Akd-nY-hOq" eventType="touchUpInside" id="hyS-Y9-Fna"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set preference for kind of partner you desire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-g6-Gfb">
                                                <rect key="frame" x="12" y="8" width="295" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="295" id="3DD-PF-RJo"/>
                                                    <constraint firstAttribute="height" constant="21" id="C3I-UF-x1e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE LIMIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-cb-LQc">
                                                <rect key="frame" x="14" y="37" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="NQu-dc-kqC"/>
                                                    <constraint firstAttribute="height" constant="21" id="zLL-sG-t71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-lU-vR8">
                                                <rect key="frame" x="285" y="256" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hcc-lU-vR8" secondAttribute="height" multiplier="1:1" id="4v1-Yh-dWM"/>
                                                    <constraint firstAttribute="height" constant="30" id="xPg-4P-5hx"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="show.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rac-d9-xfp" kind="custom" identifier="SelectedLocationIdentifier" customClass="WYStoryboardPopoverSegue" id="dS8-91-qFi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-T8-BHS" customClass="CustomLabel">
                                                <rect key="frame" x="12" y="255" width="271" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Ge8-Te-Mmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wof-Sf-Gpo">
                                                <rect key="frame" x="251" y="256" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LYU-4F-JhL"/>
                                                    <constraint firstAttribute="height" constant="30" id="wdl-3k-9fx"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="add.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goAction:" destination="Akd-nY-hOq" eventType="touchUpInside" id="maI-qc-XDm"/>
                                                    <segue destination="daO-eR-y0n" kind="custom" identifier="LocationIdentifier" customClass="WYStoryboardPopoverSegue" id="ITF-6z-x7O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86g-nb-SrX">
                                                <rect key="frame" x="12" y="123" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="86g-nb-SrX" secondAttribute="height" multiplier="68:15" id="HC5-1t-IE9"/>
                                                    <constraint firstAttribute="height" constant="30" id="euv-3Z-XG8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <state key="normal" title="Min Height">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ust-JI-SyN" kind="custom" identifier="minHeightIdentifier" customClass="WYStoryboardPopoverSegue" id="EhF-fK-YjE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vww-4q-QrM">
                                                <rect key="frame" x="158" y="123" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vww-4q-QrM" secondAttribute="height" multiplier="25:6" id="JLn-xm-8xa"/>
                                                    <constraint firstAttribute="height" constant="30" id="gY3-Il-WQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <state key="normal" title="Max Height">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ust-JI-SyN" kind="custom" identifier="maxHeightIdentifier" customClass="WYStoryboardPopoverSegue" id="y8G-gX-k4W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Degree" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-IO-vIk" customClass="CustomLabel">
                                                <rect key="frame" x="12" y="163" width="271" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6KF-Gv-0NL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-oQ-Xv8">
                                                <rect key="frame" x="285" y="163" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dcd-tX-ASu"/>
                                                    <constraint firstAttribute="width" secondItem="TaY-oQ-Xv8" secondAttribute="height" multiplier="1:1" id="yjs-Je-scF"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="add.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bTP-HB-WEj" kind="custom" identifier="DegreeListIdentifier" customClass="WYStoryboardPopoverSegue" id="Jg3-PN-lL9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-l0-hm8">
                                                <rect key="frame" x="158" y="417" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JQK-l0-hm8" secondAttribute="height" multiplier="25:6" id="dgI-F9-QTV"/>
                                                    <constraint firstAttribute="height" constant="30" id="zZM-PL-gVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Akd-nY-hOq" id="QZ3-BJ-vfM"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-K3-pLt">
                                                <rect key="frame" x="177" y="342" width="86" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4K3-K3-pLt" secondAttribute="height" multiplier="41:15" id="ANb-hC-DN5"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yh5-sk-x1u"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="Akd-nY-hOq" eventType="touchUpInside" id="u4n-QK-Uzw"/>
                                                    <action selector="sliderValueChanged:" destination="Akd-nY-hOq" eventType="valueChanged" id="qDL-91-mcx"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-WX-FgA">
                                                <rect key="frame" x="260" y="307" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gkt-WX-FgA" secondAttribute="height" multiplier="20:7" id="47h-XF-cGi"/>
                                                    <constraint firstAttribute="height" constant="21" id="mvC-aT-DK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="d58-JK-I0H">
                                                <rect key="frame" x="177" y="304" width="86" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dA8-sl-Pu1"/>
                                                    <constraint firstAttribute="width" secondItem="d58-JK-I0H" secondAttribute="height" multiplier="41:15" id="ky7-V6-Ohu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="manglikSliderChanged:" destination="Akd-nY-hOq" eventType="touchUpInside" id="NRL-qq-5jl"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manglik?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-Z3-nlB">
                                                <rect key="frame" x="14" y="307" width="155" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RgP-Z3-nlB" secondAttribute="height" multiplier="155:21" id="CS6-xb-6Wz"/>
                                                    <constraint firstAttribute="height" constant="21" id="Rrk-fF-lKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EJo-IO-vIk" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="0CO-dE-HHa"/>
                                            <constraint firstItem="SWE-aJ-Wr4" firstAttribute="top" secondItem="EJo-IO-vIk" secondAttribute="bottom" constant="13" id="0pK-z7-Gfs"/>
                                            <constraint firstAttribute="width" constant="320" id="1jq-ow-TJG"/>
                                            <constraint firstAttribute="trailing" secondItem="gkt-WX-FgA" secondAttribute="trailing" id="24g-Mb-MJn"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgv-kA-pAm" secondAttribute="trailing" constant="37" id="30V-DA-Iv1"/>
                                            <constraint firstItem="LNq-cb-LQc" firstAttribute="top" secondItem="qDR-g6-Gfb" secondAttribute="bottom" constant="8" id="3WD-dU-GRM"/>
                                            <constraint firstItem="mOQ-9o-w1l" firstAttribute="top" secondItem="RgP-Z3-nlB" secondAttribute="bottom" constant="18" id="3eY-Gh-omf"/>
                                            <constraint firstItem="86g-nb-SrX" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="4IC-0L-lGF"/>
                                            <constraint firstItem="TaY-oQ-Xv8" firstAttribute="top" secondItem="qDR-g6-Gfb" secondAttribute="bottom" constant="134" id="4RZ-Ub-NWh"/>
                                            <constraint firstItem="mOQ-9o-w1l" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="14" id="5hT-Ui-uZY"/>
                                            <constraint firstItem="SWE-aJ-Wr4" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="6a9-l5-0SD"/>
                                            <constraint firstAttribute="trailing" secondItem="JQK-l0-hm8" secondAttribute="trailing" constant="37" id="6e7-YM-xky"/>
                                            <constraint firstItem="EJo-IO-vIk" firstAttribute="top" secondItem="vww-4q-QrM" secondAttribute="bottom" constant="10" id="9Ot-bK-7ER"/>
                                            <constraint firstAttribute="trailing" secondItem="TaY-oQ-Xv8" secondAttribute="trailing" constant="5" id="9VT-7H-Maj"/>
                                            <constraint firstItem="AjM-7w-O1f" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" id="9pz-yL-JB2"/>
                                            <constraint firstItem="ORe-T8-BHS" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="9xI-5M-WeZ"/>
                                            <constraint firstItem="gkt-WX-FgA" firstAttribute="top" secondItem="ORe-T8-BHS" secondAttribute="bottom" constant="20" id="CcM-2f-gT2"/>
                                            <constraint firstAttribute="trailing" secondItem="d58-JK-I0H" secondAttribute="trailing" constant="59" id="EJv-HG-hY8"/>
                                            <constraint firstItem="d58-JK-I0H" firstAttribute="top" secondItem="ORe-T8-BHS" secondAttribute="bottom" constant="17" id="Fri-N5-Fca"/>
                                            <constraint firstAttribute="trailing" secondItem="SWE-aJ-Wr4" secondAttribute="trailing" constant="37" id="GWv-wf-0z6"/>
                                            <constraint firstItem="HPc-gr-Wcn" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="HSv-hp-kGT"/>
                                            <constraint firstItem="EH8-nG-2Pk" firstAttribute="top" secondItem="gkt-WX-FgA" secondAttribute="bottom" constant="18" id="ISY-jz-1N8"/>
                                            <constraint firstItem="HPc-gr-Wcn" firstAttribute="top" secondItem="CJD-JQ-p2U" secondAttribute="bottom" constant="8" id="JZw-n3-HQM"/>
                                            <constraint firstItem="TaY-oQ-Xv8" firstAttribute="leading" secondItem="EJo-IO-vIk" secondAttribute="trailing" constant="2" id="KG8-2P-7J9"/>
                                            <constraint firstItem="RgP-Z3-nlB" firstAttribute="top" secondItem="ORe-T8-BHS" secondAttribute="bottom" constant="20" id="Ksd-Rg-V9p"/>
                                            <constraint firstItem="ORe-T8-BHS" firstAttribute="top" secondItem="SWE-aJ-Wr4" secondAttribute="bottom" constant="19" id="MRB-zu-4Ob"/>
                                            <constraint firstItem="LNq-cb-LQc" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="14" id="Nlj-3O-dVH"/>
                                            <constraint firstItem="g4a-bH-fMQ" firstAttribute="centerY" secondItem="cjU-Wd-BNB" secondAttribute="centerY" id="O60-Mv-bGu"/>
                                            <constraint firstItem="CJD-JQ-p2U" firstAttribute="top" secondItem="4K3-K3-pLt" secondAttribute="bottom" constant="16" id="Pfr-by-aJp"/>
                                            <constraint firstAttribute="bottom" secondItem="AjM-7w-O1f" secondAttribute="bottom" id="QMl-Wz-edj"/>
                                            <constraint firstItem="JVF-dj-REU" firstAttribute="top" secondItem="LNq-cb-LQc" secondAttribute="bottom" id="RT3-7h-6KD"/>
                                            <constraint firstItem="4K3-K3-pLt" firstAttribute="top" secondItem="d58-JK-I0H" secondAttribute="bottom" constant="8" id="UHI-vC-5pU"/>
                                            <constraint firstAttribute="trailing" secondItem="EH8-nG-2Pk" secondAttribute="trailing" id="VN7-3v-q8W"/>
                                            <constraint firstItem="JQK-l0-hm8" firstAttribute="top" secondItem="CJD-JQ-p2U" secondAttribute="bottom" constant="8" id="Vj5-vU-hch"/>
                                            <constraint firstItem="Hcc-lU-vR8" firstAttribute="leading" secondItem="wof-Sf-Gpo" secondAttribute="trailing" constant="4" id="Xao-OO-REt"/>
                                            <constraint firstItem="Wgv-kA-pAm" firstAttribute="top" secondItem="qDR-g6-Gfb" secondAttribute="bottom" constant="29" id="ZrB-IE-WYt"/>
                                            <constraint firstItem="CJD-JQ-p2U" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="14" id="acR-Sc-Biw"/>
                                            <constraint firstAttribute="trailing" secondItem="4K3-K3-pLt" secondAttribute="trailing" constant="59" id="bLf-Cc-K1y"/>
                                            <constraint firstAttribute="trailing" secondItem="AjM-7w-O1f" secondAttribute="trailing" id="c1K-ze-lcH"/>
                                            <constraint firstAttribute="height" constant="524" id="e5w-Rq-z8k"/>
                                            <constraint firstItem="JUs-2W-gJS" firstAttribute="top" secondItem="JVF-dj-REU" secondAttribute="bottom" constant="11" id="e9M-hE-V7w"/>
                                            <constraint firstItem="qDR-g6-Gfb" firstAttribute="top" secondItem="cjU-Wd-BNB" secondAttribute="top" constant="8" id="eNp-wJ-kex"/>
                                            <constraint firstItem="wof-Sf-Gpo" firstAttribute="top" secondItem="SWE-aJ-Wr4" secondAttribute="bottom" constant="20" id="eOF-ug-7La"/>
                                            <constraint firstAttribute="trailing" secondItem="vww-4q-QrM" secondAttribute="trailing" constant="37" id="ez8-QW-tbI"/>
                                            <constraint firstItem="86g-nb-SrX" firstAttribute="top" secondItem="JUs-2W-gJS" secondAttribute="bottom" constant="3" id="fUe-dN-7OA"/>
                                            <constraint firstItem="vww-4q-QrM" firstAttribute="top" secondItem="Wgv-kA-pAm" secondAttribute="bottom" constant="35" id="fVr-De-yP0"/>
                                            <constraint firstItem="Hcc-lU-vR8" firstAttribute="top" secondItem="TaY-oQ-Xv8" secondAttribute="bottom" constant="63" id="kIW-Yc-yZ0"/>
                                            <constraint firstItem="qDR-g6-Gfb" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="m2b-np-6lT"/>
                                            <constraint firstAttribute="trailing" secondItem="Hcc-lU-vR8" secondAttribute="trailing" constant="5" id="mk3-vK-Cit"/>
                                            <constraint firstItem="g4a-bH-fMQ" firstAttribute="centerX" secondItem="cjU-Wd-BNB" secondAttribute="centerX" id="n4d-Rq-IF9"/>
                                            <constraint firstItem="RgP-Z3-nlB" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="14" id="rC8-TU-Ssn"/>
                                            <constraint firstItem="JVF-dj-REU" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="12" id="s4Z-u6-Sdb"/>
                                            <constraint firstItem="Hcc-lU-vR8" firstAttribute="leading" secondItem="ORe-T8-BHS" secondAttribute="trailing" constant="2" id="t5g-vj-l7k"/>
                                            <constraint firstItem="JUs-2W-gJS" firstAttribute="leading" secondItem="cjU-Wd-BNB" secondAttribute="leading" constant="14" id="w2h-Ii-Xu2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjU-Wd-BNB" secondAttribute="trailing" id="3kb-Cc-Lq8"/>
                                    <constraint firstItem="cjU-Wd-BNB" firstAttribute="top" secondItem="Skk-OQ-6Yu" secondAttribute="top" id="Kur-U0-Wld"/>
                                    <constraint firstAttribute="bottom" secondItem="cjU-Wd-BNB" secondAttribute="bottom" id="Smw-qx-j2D"/>
                                    <constraint firstItem="cjU-Wd-BNB" firstAttribute="leading" secondItem="Skk-OQ-6Yu" secondAttribute="leading" id="WBP-NG-gJZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Akd-nY-hOq" id="k3X-QT-bpi"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Skk-OQ-6Yu" firstAttribute="leading" secondItem="TJh-fd-MNA" secondAttribute="leading" id="1cJ-au-l3d"/>
                            <constraint firstItem="e8i-Ox-ZCE" firstAttribute="top" secondItem="Skk-OQ-6Yu" secondAttribute="bottom" id="2OD-ua-hai"/>
                            <constraint firstItem="Skk-OQ-6Yu" firstAttribute="top" secondItem="QeE-Ph-9s1" secondAttribute="bottom" id="D0u-Q6-WJd"/>
                            <constraint firstAttribute="trailing" secondItem="Skk-OQ-6Yu" secondAttribute="trailing" id="Dha-Bo-SHP"/>
                            <constraint firstItem="cjU-Wd-BNB" firstAttribute="height" secondItem="TJh-fd-MNA" secondAttribute="height" id="jMN-0Q-Mij"/>
                            <constraint firstItem="cjU-Wd-BNB" firstAttribute="width" secondItem="TJh-fd-MNA" secondAttribute="width" id="oZk-Wm-K3k"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Your Preferences" id="P8N-ar-Kn2" propertyAccessControl="all">
                        <barButtonItem key="leftBarButtonItem" image="menu_white.png" style="plain" id="X8O-d7-N5V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PHh-5r-mBM">
                                <rect key="frame" x="16" y="-10" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="40" maxY="15"/>
                                <state key="normal" image="menu_white.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Akd-nY-hOq" eventType="touchUpInside" id="uMX-8z-Nxz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="g4a-bH-fMQ" id="09Q-qU-gEb"/>
                        <outlet property="btnLocation" destination="wof-Sf-Gpo" id="ppd-Ci-M7H"/>
                        <outlet property="btnMaxHeight" destination="vww-4q-QrM" id="isP-3j-gOh"/>
                        <outlet property="btnMinHeight" destination="86g-nb-SrX" id="9QP-Ba-Hez"/>
                        <outlet property="equalHeightConstraint" destination="jMN-0Q-Mij" id="iN4-UF-4rW"/>
                        <outlet property="lblBudget" destination="CJD-JQ-p2U" id="pQP-EW-ckZ"/>
                        <outlet property="lblDegree" destination="EJo-IO-vIk" id="7ft-2k-mPb"/>
                        <outlet property="lblLocation" destination="ORe-T8-BHS" id="5fs-6o-jQl"/>
                        <outlet property="lblManglik" destination="gkt-WX-FgA" id="lzs-qB-Dim"/>
                        <outlet property="lblWorkStatus" destination="EH8-nG-2Pk" id="FRd-eq-nj1"/>
                        <outlet property="scrollView" destination="Skk-OQ-6Yu" id="wya-FH-m9x"/>
                        <outlet property="sliderManglik" destination="d58-JK-I0H" id="ErT-tB-iDT"/>
                        <outlet property="sliderWork" destination="4K3-K3-pLt" id="Byd-hA-tdF"/>
                        <outlet property="txtIncome" destination="SWE-aJ-Wr4" id="3yb-R4-ziW"/>
                        <outlet property="txtMaxAge" destination="Wgv-kA-pAm" id="nRP-aJ-aR2"/>
                        <outlet property="txtMaxBudget" destination="JQK-l0-hm8" id="30i-s6-1Se"/>
                        <outlet property="txtMinAge" destination="JVF-dj-REU" id="dUx-sb-Bzj"/>
                        <outlet property="txtminBudget" destination="HPc-gr-Wcn" id="bne-OH-RIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjb-Cv-K52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNU-pS-0Te">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="BlX-rR-9so" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3gl-V1-bAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.4431372549" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.4431372549" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9SD-gs-4S7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Akd-nY-hOq" kind="relationship" relationship="rootViewController" id="sqq-Jv-gvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-VY-Jcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="220"/>
        </scene>
        <!--Location Preference PopoverVC-->
        <scene sceneID="qzY-Za-zEG">
            <objects>
                <viewController storyboardIdentifier="PopOverListViewController" id="daO-eR-y0n" customClass="LocationPreferencePopoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQY-aF-e0q"/>
                        <viewControllerLayoutGuide type="bottom" id="JiY-k4-n5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGl-JV-PDS">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-0J-y8T">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="daO-eR-y0n" id="30I-2o-FzJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-Ef-H7C">
                                <rect key="frame" x="0.0" y="44" width="310" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="daO-eR-y0n" id="79E-RZ-hHh"/>
                                    <outlet property="delegate" destination="daO-eR-y0n" id="kYO-DD-xjF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="300"/>
                    <connections>
                        <outlet property="searchBar" destination="hKa-0J-y8T" id="nwL-Yy-nMH"/>
                        <outlet property="tableView" destination="Lny-Ef-H7C" id="D8q-Um-0GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4S-ue-EAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-22"/>
        </scene>
        <!--Degree ListVC-->
        <scene sceneID="dBN-w5-yaS">
            <objects>
                <viewController storyboardIdentifier="DegreeListVC" id="bTP-HB-WEj" customClass="DegreeListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGS-91-50d"/>
                        <viewControllerLayoutGuide type="bottom" id="o0T-oB-yBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieX-bn-n1R">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-aJ-pAu">
                                <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-aa-ILJ">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-pj-SVm">
                                        <rect key="frame" x="82" y="5" width="147" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-sE-RW3">
                                        <rect key="frame" x="256" y="3" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="bTP-HB-WEj" eventType="touchUpInside" id="29y-zF-CJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wl8-VD-FA8">
                                <rect key="frame" x="0.0" y="72" width="310" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bTP-HB-WEj" id="g6n-Yh-375"/>
                                    <outlet property="delegate" destination="bTP-HB-WEj" id="BkR-2M-YiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="300"/>
                    <connections>
                        <outlet property="searchBar" destination="LzZ-aJ-pAu" id="Jsx-RZ-BVL"/>
                        <outlet property="tableViewDegree" destination="wl8-VD-FA8" id="FkT-r8-3eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-dO-fId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="894"/>
        </scene>
        <!--Selected LocationVC-->
        <scene sceneID="RjF-mZ-DBS">
            <objects>
                <viewController storyboardIdentifier="SelectedLocationVC" id="Rac-d9-xfp" customClass="SelectedLocationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxg-II-wCj"/>
                        <viewControllerLayoutGuide type="bottom" id="B5Z-zy-quI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZi-Eh-5ge">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-bk-gBW">
                                <rect key="frame" x="0.0" y="46" width="310" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rac-d9-xfp" id="Cls-ih-7ki"/>
                                    <outlet property="delegate" destination="Rac-d9-xfp" id="dpy-OB-7s2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naO-dQ-WGX">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-yx-FrS">
                                        <rect key="frame" x="82" y="15" width="147" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-QA-JLC">
                                        <rect key="frame" x="256" y="8" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="Rac-d9-xfp" eventType="touchUpInside" id="zy2-Nl-aXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="YDr-bk-gBW" id="fZg-Gm-SS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na7-I2-Snu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="474"/>
        </scene>
        <!--Height Popover View Controller-->
        <scene sceneID="Ugg-YB-gYY">
            <objects>
                <viewController storyboardIdentifier="HeightPopoverViewController" id="ust-JI-SyN" customClass="HeightPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dI-Iu-ELZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vFW-TW-deS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ih-lQ-5cU">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-Ob-Y1n">
                                <rect key="frame" x="0.0" y="27" width="300" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ust-JI-SyN" id="gS7-FI-cHo"/>
                                    <outlet property="delegate" destination="ust-JI-SyN" id="NRX-st-Dkf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-h1-wXv">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="190"/>
                    <connections>
                        <outlet property="tableView" destination="hLf-Ob-Y1n" id="vYO-Fr-yNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvF-bs-Paz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="30" height="30"/>
        <image name="menu_white.png" width="64" height="64"/>
        <image name="show.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EhF-fK-YjE"/>
    </inferredMetricsTieBreakers>
</document>
