<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="e5s-Vg-Gl5">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="MYz-Wm-zHq" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMV-hh-GxU"/>
                        <viewControllerLayoutGuide type="bottom" id="z4B-XR-YTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeY-yd-E3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-NT-9TP">
                                <rect key="frame" x="10" y="115" width="300" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="3Q0-IC-LBB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" rowHeight="59" id="DYb-q2-umU" customClass="ContactsListCell">
                                        <rect key="frame" x="0.0" y="22" width="300" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYb-q2-umU" id="By5-9J-fCw">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98989093333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-Zq-B7V">
                                                    <rect key="frame" x="8" y="4" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-Zu-q4E">
                                                    <rect key="frame" x="8" y="29" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relative" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-da-ZAf">
                                                    <rect key="frame" x="187" y="4" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-kq-lCw">
                                                    <rect key="frame" x="268" y="13" width="32" height="32"/>
                                                    <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                    <state key="normal" image="delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="dgx-kq-lCw" id="od9-fv-ucC"/>
                                            <outlet property="lblInfo" destination="fRW-Zu-q4E" id="bqh-Ln-vJN"/>
                                            <outlet property="lblNumber" destination="Hkq-Zq-B7V" id="t7q-cx-L7Q"/>
                                            <outlet property="lblRelation" destination="hqa-da-ZAf" id="zBt-Ts-djN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MYz-Wm-zHq" id="bj9-ND-v68"/>
                                    <outlet property="delegate" destination="MYz-Wm-zHq" id="AAp-cj-iEg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-yI-QwA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s22-Ke-33J">
                                        <rect key="frame" x="282" y="6" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uVU-PQ-Fmk"/>
                                        </constraints>
                                        <state key="normal" image="option.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="MYz-Wm-zHq" eventType="touchUpInside" id="Fj0-90-945"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-fE-NLa">
                                        <rect key="frame" x="18" y="11" width="88" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s22-Ke-33J" firstAttribute="top" secondItem="tSs-yI-QwA" secondAttribute="top" constant="6" id="lfX-2J-rgd"/>
                                    <constraint firstAttribute="height" constant="44" id="n2Q-M6-Yos"/>
                                    <constraint firstAttribute="trailing" secondItem="s22-Ke-33J" secondAttribute="trailing" constant="8" id="wAA-Xj-mVr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile edit permissions are given to following contact numbers:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-Ic-n2k">
                                <rect key="frame" x="10" y="73" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYa-kF-dqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-01-8SA">
                                <rect key="frame" x="53" y="130" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMh-bG-H02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title=" + Give Permission to more people">
                                    <color key="titleColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3VV-Ck-vCM" kind="custom" identifier="AddContactIdentifier" customClass="WYStoryboardPopoverSegue" id="aby-Ci-NyO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-pV-Xnf">
                                <rect key="frame" x="0.0" y="172" width="320" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset the profiles." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-AW-5QF">
                                        <rect key="frame" x="32" y="0.0" width="145" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-Hg-km8">
                                        <rect key="frame" x="17" y="1" width="294" height="55"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title=" profiles viewed before will be visible again.">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAction:" destination="MYz-Wm-zHq" eventType="touchUpInside" id="TNL-gt-Iw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="e6P-v4-4qW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-bY-Q5h">
                                <rect key="frame" x="10" y="52" width="294" height="21"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-B4-6Bu">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dn-01-8SA" firstAttribute="leading" secondItem="OeY-yd-E3t" secondAttribute="leading" constant="53" id="5RL-Vy-nbn"/>
                            <constraint firstItem="fgy-pV-Xnf" firstAttribute="top" secondItem="0dn-01-8SA" secondAttribute="bottom" constant="12" id="AMi-0T-mQT"/>
                            <constraint firstItem="tSs-yI-QwA" firstAttribute="leading" secondItem="OeY-yd-E3t" secondAttribute="leading" id="BTP-1y-ujf"/>
                            <constraint firstAttribute="trailing" secondItem="tSs-yI-QwA" secondAttribute="trailing" id="Exc-hN-VTc"/>
                            <constraint firstItem="NB8-NT-9TP" firstAttribute="leading" secondItem="OeY-yd-E3t" secondAttribute="leading" constant="10" id="FNt-ge-cm6"/>
                            <constraint firstItem="fNl-Ic-n2k" firstAttribute="top" secondItem="tSs-yI-QwA" secondAttribute="bottom" constant="29" id="OuE-rl-VEY"/>
                            <constraint firstItem="0dn-01-8SA" firstAttribute="top" secondItem="tSs-yI-QwA" secondAttribute="bottom" constant="86" id="SZz-sj-mkk"/>
                            <constraint firstItem="NB8-NT-9TP" firstAttribute="top" secondItem="fNl-Ic-n2k" secondAttribute="bottom" constant="2" id="YIU-Lq-TZk"/>
                            <constraint firstAttribute="trailing" secondItem="NB8-NT-9TP" secondAttribute="trailing" constant="10" id="b4Y-gS-x3M"/>
                            <constraint firstItem="mYw-B4-6Bu" firstAttribute="centerX" secondItem="OeY-yd-E3t" secondAttribute="centerX" id="bI3-4w-Y6E"/>
                            <constraint firstItem="tSs-yI-QwA" firstAttribute="top" secondItem="tMV-hh-GxU" secondAttribute="bottom" id="fih-XS-7ge"/>
                            <constraint firstAttribute="trailing" secondItem="0dn-01-8SA" secondAttribute="trailing" constant="53" id="fxu-c6-gEM"/>
                            <constraint firstAttribute="trailing" secondItem="fNl-Ic-n2k" secondAttribute="trailing" constant="10" id="iLc-mM-Sx1"/>
                            <constraint firstItem="fNl-Ic-n2k" firstAttribute="leading" secondItem="OeY-yd-E3t" secondAttribute="leading" constant="10" id="lxz-5b-1JE"/>
                            <constraint firstItem="fgy-pV-Xnf" firstAttribute="leading" secondItem="OeY-yd-E3t" secondAttribute="leading" id="p31-EB-cxO"/>
                            <constraint firstItem="mYw-B4-6Bu" firstAttribute="centerY" secondItem="OeY-yd-E3t" secondAttribute="centerY" id="s4e-kC-7P4"/>
                            <constraint firstAttribute="trailing" secondItem="fgy-pV-Xnf" secondAttribute="trailing" id="xSh-Up-XFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wA-y7-MK8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mYw-B4-6Bu" id="pGQ-ak-MFV"/>
                        <outlet property="btnPermission" destination="0dn-01-8SA" id="pNi-K9-dUw"/>
                        <outlet property="givePermissionYOffset" destination="SZz-sj-mkk" id="6LY-fU-hOW"/>
                        <outlet property="lblUserCredits" destination="j3S-bY-Q5h" id="qNm-LW-0Ue"/>
                        <outlet property="tableViewContacts" destination="NB8-NT-9TP" id="oGs-I0-HqW"/>
                        <outlet property="viewResetProfile" destination="fgy-pV-Xnf" id="Fpi-NR-pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdk-Hs-uxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efi-Lp-CgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgp-tb-0Kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUQ-1R-Q01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYz-Wm-zHq" kind="relationship" relationship="rootViewController" id="mwt-4H-njv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-K8-9se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="386"/>
        </scene>
        <!--Add Contact PopoverVC-->
        <scene sceneID="RFn-5d-u8x">
            <objects>
                <viewController storyboardIdentifier="DegreeListVC" id="3VV-Ck-vCM" customClass="AddContactPopoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzJ-yP-HCP"/>
                        <viewControllerLayoutGuide type="bottom" id="giu-jY-nSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihb-hJ-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile number of person:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-1d-xBF">
                                <rect key="frame" x="16" y="26" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relation:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-vL-wGE">
                                <rect key="frame" x="16" y="101" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-B3-UKw">
                                <rect key="frame" x="16" y="57" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="3VV-Ck-vCM" id="Qig-cL-1kR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-bs-hpL">
                                <rect key="frame" x="16" y="189" width="278" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="3VV-Ck-vCM" eventType="touchUpInside" id="U4z-8k-8gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B89-34-QwN">
                                <rect key="frame" x="16" y="132" width="278" height="30"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Select Relation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRelationAction:" destination="3VV-Ck-vCM" eventType="touchUpInside" id="vuz-eK-WlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="250"/>
                    <connections>
                        <outlet property="btnRelation" destination="B89-34-QwN" id="1gp-v1-n5q"/>
                        <outlet property="txtNumber" destination="oaP-B3-UKw" id="tgJ-jt-esq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx5-En-01Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="32" height="32"/>
        <image name="option.png" width="30" height="30"/>
    </resources>
</document>
